<?xml version="1.0" encoding="UTF-8"?>
<project name="corleone">
	<target name="clean-bin" description="removes the compiled project source">
		<delete dir="bin"/>
	</target>

	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="dist"/>
	</target>

	<target name="clean" description="removes all rebuildable files" depends="clean-bin,clean-dist"/>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeAntRuntime="no"/>
	</target>

	<target name="jar" description="Creates the jar file from the compiled source" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/corleone.jar">
			<manifest>
				<attribute name="Main-Class" value="com.googlecode.prmf.corleone.Main"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>

	<target name="run" description="Runs the jar file" depends="jar" >
		<copy file="profiles.txt" tofile="dist/profiles.txt"/>
		<copy file="settings.txt" tofile="dist/settings.txt"/>
		<java jar="dist/corleone.jar" fork="true"/>
	</target>
</project>

