.....3...........
_..----..........
.\/.10.`.........
....-9..3.x.3.=.9
...---...........
.....1...........

....1...........
_..---..........
.\/.1.`.........
...-1..1.x.1.=.1
...--...........
....0...........

....1...........
_..---..........
.\/.2.`.........
...-1..1.x.1.=.1
...--...........
....1...........

.....4............
_..----...........
.\/.16.`..........
...-16..4.x.4.=.16
...---............
.....0............

.....6............
_..----...........
.\/.47.`..........
...-36..6.x.6.=.36
...---............
....11............

....1..5..............
_..------.............
.\/.2.25.`............
...-1.....1.x.1.=.1...
...--.................
....1.25..............
...-1.25..25.x.5.=.125
...-----..............
.......0..............

.....3..3..............
_..-------.............
.\/.11.11.`............
....-9.....3.x.3.=.9...
....--.................
.....2.11..............
....-1.89..63.x.3.=.189
....-----..............
.......22..............

.....6..8................
_..-------...............
.\/.47.47.`..............
...-36.....6.x.6.=.36....
....--...................
....11.47................
...-10.24..128.x.8.=.1024
....-----................
.....1.23................

.....9..9................
_..-------...............
.\/.99.99.`..............
...-81.....9.x.9.=.81....
....--...................
....18.99................
...-17.01..189.x.9.=.1701
....-----................
.....1.98................

....2....................
_..---------.............
.\/.5.55.55.`............
...-4........2.x.2.=.4...
...--....................
....1.55.................
...-1.29.....43.x.3.=.129
....----.................
......26.................

....8...0.....................
_..----------.................
.\/.65.43.21.`................
...-64........8.x.8.=.64......
...---........................
.....1.43.....................
.......-0.....160.x.0.=.0.....
.....----.....................
.....1.43.21..................
.....1.28.16..3204.x.4.=.12816

