<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 20 11:34:38 EDT 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html" title="class in com.googlecode.prmf.merapi.net.www"><B>Tinysong</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>Programmatically search for music on <a
 href="http://tinysong.com/">Tinysong</a>.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html#Tinysong()"><B>Tinysong()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html" title="class in com.googlecode.prmf.merapi.net.www">Tinysong</A>
<DD>Constructs a new <code>Tinysong</code> instance that can be used for
 searching music.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www"><B>TinysongResult</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>Result of a <a href="http://tinysong.com/">Tinysong</a> search.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#TinysongResult(java.lang.String, long, java.lang.String, long, java.lang.String, long, java.lang.String)"><B>TinysongResult(String, long, String, long, String, long, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Constructs a Tinysong search result with the specified fields.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinyUrl.html" title="class in com.googlecode.prmf.merapi.net.www"><B>TinyUrl</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>A <A HREF="../com/googlecode/prmf/merapi/net/www/UrlShortener.html" title="interface in com.googlecode.prmf.merapi.net.www"><CODE>UrlShortener</CODE></A> that uses the <a
 href="http://tinyurl.com/">TinyURL</a> service.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinyUrl.html#TinyUrl()"><B>TinyUrl()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinyUrl.html" title="class in com.googlecode.prmf.merapi.net.www">TinyUrl</A>
<DD>Constructs a new URL shortener.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonValue.html#TO_JSON"><B>TO_JSON</B></A> - 
Static variable in interface com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonValue.html" title="interface in com.googlecode.prmf.merapi.json">JsonValue</A>
<DD>Maps JSON values to strings in JSON format.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#toArray()"><B>toArray()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#toArray(U[])"><B>toArray(U[])</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json">JsonNull</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#toJson()"><B>toJson()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonValue.html#toJson()"><B>toJson()</B></A> - 
Method in interface com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonValue.html" title="interface in com.googlecode.prmf.merapi.json">JsonValue</A>
<DD>Writes this value in JSON format, all ready to be sent off to another
 application!
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toLowerCase(java.lang.CharSequence)"><B>toLowerCase(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>
 Changes the given text to lower case.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toLowerCaseFirst(java.lang.CharSequence)"><B>toLowerCaseFirst(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Changes the first character in the given text to lower case.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html#topResult(java.lang.CharSequence)"><B>topResult(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html" title="class in com.googlecode.prmf.merapi.net.www">Tinysong</A>
<DD>Searches Tinysong for the given query, returning the top result or
 <code>null</code> if the search produced no results.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html#topUrl(java.lang.CharSequence)"><B>topUrl(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html" title="class in com.googlecode.prmf.merapi.net.www">Tinysong</A>
<DD>Searches Tinysong for the given query, returning the short URL of the top
 result or <code>null</code> if the search produced no results.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json">JsonNull</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a string representation of the quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a string representation of the vector.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Pair.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Pair.html" title="class in com.googlecode.prmf.merapi.util">Pair</A>
<DD>Returns a string representation of the values in the pair.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>Returns a string representation of the values in the quadruple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#toString()"><B>toString()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>Returns a string representation of the values in the triple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toTitleCase(java.lang.CharSequence)"><B>toTitleCase(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>
 Changes the given text to title case.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toUpperCase(java.lang.CharSequence)"><B>toUpperCase(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>
 Changes the given text to upper case.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toUpperCaseFirst(java.lang.CharSequence)"><B>toUpperCaseFirst(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Changes the first character in the given text to upper case.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#toUrl(java.lang.CharSequence)"><B>toUrl(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>
 Convenience method for building URL objects from character sequences that
 doesn't throw a <code>MalformedURLException</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#traverse(com.googlecode.prmf.merapi.dp.Iterator)"><B>traverse(Iterator&lt;?&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Traverses all the elements of an iterator from the beginning, doing
 nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#tree(java.io.File)"><B>tree(File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over all the files in the directory hierarchy with
 the specified root.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#tree(org.w3c.dom.Node)"><B>tree(Node)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over all the nodes in the node tree with the
 specified root.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>TreeIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="type parameter in TreeIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>
 Abstract, template method-based iterator over a tree or tree-like structure.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#TreeIterator()"><B>TreeIterator()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html#trigger(T)"><B>trigger(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="class in com.googlecode.prmf.merapi.event">AbstractEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/event/Event.html#trigger(T)"><B>trigger(T)</B></A> - 
Method in interface com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/Event.html" title="interface in com.googlecode.prmf.merapi.event">Event</A>
<DD>Triggers this event on the specified listener.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util"><B>Triple</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="type parameter in Triple">T</A>,<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="type parameter in Triple">U</A>,<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="type parameter in Triple">V</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>Groups three values in an immutable triple.<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#Triple(T, U, V)"><B>Triple(T, U, V)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>Constructs a triple of the three specified values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
