<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 20 11:34:38 EDT 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#magnitude()"><B>magnitude()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Computes the magnitude of this quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#magnitude()"><B>magnitude()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Computes the magnitude of this vector.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#MAGNITUDE_ORDER"><B>MAGNITUDE_ORDER</B></A> - 
Static variable in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>A comparator that orders quaternions by their magnitude.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#MAGNITUDE_ORDER"><B>MAGNITUDE_ORDER</B></A> - 
Static variable in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>A comparator that orders vectors by their magnitude.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html#map(T)"><B>map(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html" title="class in com.googlecode.prmf.merapi.util">CharacterMapper</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#map(com.googlecode.prmf.merapi.util.Mapper, com.googlecode.prmf.merapi.dp.Iterator)"><B>map(Mapper&lt;? super T, ? extends U&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Maps the elements of a traversal using the specified mapping function.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Mapper.html#map(T)"><B>map(T)</B></A> - 
Method in interface com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Mapper.html" title="interface in com.googlecode.prmf.merapi.util">Mapper</A>
<DD>Evaluates this mapper's function for the given object and returns the
 result.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Mapper.html" title="interface in com.googlecode.prmf.merapi.util"><B>Mapper</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/Mapper.html" title="type parameter in Mapper">T</A>,<A HREF="../com/googlecode/prmf/merapi/util/Mapper.html" title="type parameter in Mapper">U</A>&gt; - Interface in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>
 Defines a function (in the mathematical sense) for manipulating objects.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>MappingIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="type parameter in MappingIterator">T</A>,<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="type parameter in MappingIterator">U</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Applies a mapping function to a traversal.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html#MappingIterator(com.googlecode.prmf.merapi.util.Mapper, com.googlecode.prmf.merapi.dp.Iterator)"><B>MappingIterator(Mapper&lt;? super T, ? extends U&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator</A>
<DD>Constructs an iterator that applies the specified mapping function to the
 given traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#markAsDone()"><B>markAsDone()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Marks this iterator as done.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>MatchResultIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over the captured groups of a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex"><CODE>MatchResult</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html#MatchResultIterator(java.util.regex.MatchResult)"><B>MatchResultIterator(MatchResult)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A>
<DD>Constructs an iterator over the captured groups of the specified match
 result.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html#MatchResultIterator(java.util.regex.MatchResult, boolean)"><B>MatchResultIterator(MatchResult, boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A>
<DD>Constructs an iterator over the captured groups of the specified match
 result, possibly in reverse order.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/MessageEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>MessageEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>A <A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEvent.html" title="interface in com.googlecode.prmf.merapi.net.event"><CODE>NetworkEvent</CODE></A> that comes with a message!<DT><A HREF="../com/googlecode/prmf/merapi/net/event/MessageEvent.html#MessageEvent(com.googlecode.prmf.merapi.net.SocketClient, java.lang.String)"><B>MessageEvent(SocketClient, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/MessageEvent.html" title="class in com.googlecode.prmf.merapi.net.event">MessageEvent</A>
<DD>Constructs a message event associated with the given client which will
 hold the specified message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#MODE_INVISIBLE"><B>MODE_INVISIBLE</B></A> - 
Static variable in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>User mode to become "invisible" (visible only to those who know your
 exact nickname or are on the same channel as you).
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#MODE_WALLOPS"><B>MODE_WALLOPS</B></A> - 
Static variable in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>User mode to enable network wide messages between IRC operators.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a new quaternion object which represents the result of
 multiplying this quaternion by the scalar passed as an argument.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a new vector object which represents the result of multiplying
 this vector by the scalar passed as an argument.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#multiply(char, int)"><B>multiply(char, int)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Returns a string containing the given character repeated a specified
 number of times.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#multiply(java.lang.CharSequence, int)"><B>multiply(CharSequence, int)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Returns a string containing the given text repeated a specified number of
 times.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
