<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 20 11:34:38 EDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#get(java.lang.String...)"><B>get(String...)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>Descends into this JSON structure retrieving the value that corresponds
 to the specified keys relative to this object.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>
<DD>Defines how this iterator accesses the element at the specified position
 in the underlying list or list-like structure.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html#get(int)"><B>get(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Result.html#getAbbreviation()"><B>getAbbreviation()</B></A> - 
Method in enum com.googlecode.prmf.merapi.net.www.spoj.<A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Result.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Result</A>
<DD>Returns the abbreviation of this result, e.g.&nbsp;<code>"TLE"</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Returns the address.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Returns this client's address.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getAlbumId()"><B>getAlbumId()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the album ID.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getAlbumName()"><B>getAlbumName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the name of the album.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html" title="class in com.googlecode.prmf.merapi.net.www">Bitly</A>
<DD>Returns this shortener's API key.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A>
<DD>Returns an iterator over the command's arguments.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcMessageCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcMessageCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcNicknameCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcNicknameCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcNicknameCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcOptionalMessageCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcOptionalMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcOptionalMessageCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetMessageCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcTargetMessageCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcTargetsCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PassCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getArtistId()"><B>getArtistId()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the artist ID.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getArtistName()"><B>getArtistName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the name of the artist.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#getAtomicNumber()"><B>getAtomicNumber()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Returns this element's atomic number.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#getAtomicRadius()"><B>getAtomicRadius()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Returns this element's atomic radius in picometers.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>
<DD>Gets the channel the user is being invited to.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>Gets the channel to join.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Gets the channel of the kick.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>
<DD>Gets the channel to part.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEvent.html#getClient()"><B>getClient()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEvent.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEvent.html#getClient()"><B>getClient()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEvent.html" title="interface in com.googlecode.prmf.merapi.net.event">NetworkEvent</A>
<DD>Gets a reference to the client that produced this event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html#getClient()"><B>getClient()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html#getClient()"><B>getClient()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>
<DD>Retrieves a reference to the client that received the command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">ErrorCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A>
<DD>Returns the command's identifying string.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PassCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PongCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PongCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PongCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/SqueryCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/SqueryCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">SqueryCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/WhoisCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/WhoisCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">WhoisCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html#getCommand()"><B>getCommand()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>
<DD>Retrieves the decorated IRC command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getConnectionPassword()"><B>getConnectionPassword()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Gets the password associated with the client's connection.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiClient.html#getContent(java.lang.String)"><B>getContent(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiClient.html" title="class in com.googlecode.prmf.merapi.net.www">ApiClient</A>
<DD>Gets content from the specified location.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#getCovalentRadius()"><B>getCovalentRadius()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Returns this element's covalent radius in picometers.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#getCtcpArguments()"><B>getCtcpArguments()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>Gets the argument(s) of the CTCP command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#getCtcpCommand()"><B>getCtcpCommand()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>Gets the name of the CTCP command.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>Retrieves the list delegate.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>Retrieves this map's delegate.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getDesiredNick()"><B>getDesiredNick()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Gets the client's desired nick (nickname).
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html#getDomain()"><B>getDomain()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html" title="class in com.googlecode.prmf.merapi.net.www">Bitly</A>
<DD>Returns the domain of this shortener's URLs.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">ErrorCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IncomingIrcCommand</A>
<DD>Builds an event wrapper for this command, associating it with the given
 client and entity.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><B>getEvent(IrcClient, Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Pair.html#getFirst()"><B>getFirst()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Pair.html" title="class in com.googlecode.prmf.merapi.util">Pair</A>
<DD>Retrieves the first value in the pair.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#getFirst()"><B>getFirst()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>Retrieves the first value in the quadruple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#getFirst()"><B>getFirst()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>Retrieves the first value in the triple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#getFourth()"><B>getFourth()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>Retrieves the fourth value in the quadruple.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#getHost()"><B>getHost()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Returns the host.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#getIdent()"><B>getIdent()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Returns the ident.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html#getInitialIterator()"><B>getInitialIterator()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FileHierarchyIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html#getInitialIterator()"><B>getInitialIterator()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeHierarchyIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#getInitialIterator()"><B>getInitialIterator()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>Defines the mechanism for getting the initial element iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getInitialMode()"><B>getInitialMode()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>Gets the initial user mode.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json">JsonNull</A>
<DD>Returns the JSON null singleton.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getKey()"><B>getKey()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>Gets the channel key, or <code>null</code> if there isn't one.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html#getLogin()"><B>getLogin()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html" title="class in com.googlecode.prmf.merapi.net.www">Bitly</A>
<DD>Returns this shortener's login.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/MessageEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/MessageEvent.html" title="class in com.googlecode.prmf.merapi.net.event">MessageEvent</A>
<DD>Returns the message associated with this event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcMessageCommand.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcMessageCommand</A>
<DD>Gets the command's message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcOptionalMessageCommand.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcOptionalMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcOptionalMessageCommand</A>
<DD>Gets this command's message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Gets the kick message.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#getName()"><B>getName()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Returns this element's full name, e.g.&nbsp;<code>"Hydrogen"</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A>
<DD>Defines how this iterator reads lines.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ScannerIterator</A>
<DD>Reads and returns the contents of the next line, or <code>null</code> if
 there are no more lines.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Reads and returns the contents of the next line, or <code>null</code> if
 there are no more lines.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getNick()"><B>getNick()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>
<DD>Gets the nick of the user being invited.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcNicknameCommand.html#getNick()"><B>getNick()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcNicknameCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcNicknameCommand</A>
<DD>Returns the IRC nick associated with this command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getNick()"><B>getNick()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Gets the nick of the kicked user.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#getNick()"><B>getNick()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Returns the nickname.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>
<DD>Retrieves the entity that originated the command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PassCommand</A>
<DD>Returns the password.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getRealName()"><B>getRealName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>Gets the real name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getRealName()"><B>getRealName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Gets the contents of the client's "real name" field.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Language.html#getRealName()"><B>getRealName()</B></A> - 
Method in enum com.googlecode.prmf.merapi.net.www.spoj.<A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>
<DD>Returns the "real" (common) name of this language, e.g.&nbsp;
 <code>"Common Lisp"</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html#getRequestUrl(java.lang.String)"><B>getRequestUrl(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html" title="class in com.googlecode.prmf.merapi.net.www">AbstractUrlShortener</A>
<DD>Forms a request URL asking the service to shorten the argument.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html#getRequestUrl(java.lang.String)"><B>getRequestUrl(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Bitly.html" title="class in com.googlecode.prmf.merapi.net.www">Bitly</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Isgd.html#getRequestUrl(java.lang.String)"><B>getRequestUrl(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Isgd.html" title="class in com.googlecode.prmf.merapi.net.www">Isgd</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinyUrl.html#getRequestUrl(java.lang.String)"><B>getRequestUrl(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinyUrl.html" title="class in com.googlecode.prmf.merapi.net.www">TinyUrl</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getScalar()"><B>getScalar()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Gets the scalar portion of this quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Pair.html#getSecond()"><B>getSecond()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Pair.html" title="class in com.googlecode.prmf.merapi.util">Pair</A>
<DD>Retrieves the second value in the pair.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#getSecond()"><B>getSecond()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>Retrieves the second value in the quadruple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#getSecond()"><B>getSecond()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>Retrieves the second value in the triple.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getSongId()"><B>getSongId()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the song ID.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getSongName()"><B>getSongName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the name of the song.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Language.html#getSpojName()"><B>getSpojName()</B></A> - 
Method in enum com.googlecode.prmf.merapi.net.www.spoj.<A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>
<DD>Returns the name used on SPOJ for this language, typically an
 abbreviation of the real name, e.g.&nbsp;<code>"PYT"</code> for Python.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Returns this element's symbol, e.g.&nbsp;<code>"H"</code> for hydrogen.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetMessageCommand.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetMessageCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcTargetMessageCommand</A>
<DD>Gets the command's target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html#getTargets()"><B>getTargets()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcTargetsCommand</A>
<DD>Returns an iterator over this command's targets.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#getThird()"><B>getThird()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>Retrieves the third value in the quadruple.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#getThird()"><B>getThird()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>Retrieves the third value in the triple.
<DT><A HREF="../com/googlecode/prmf/merapi/threads/QueueThread.html#getTimeBeforeProcessing(T)"><B>getTimeBeforeProcessing(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.threads.<A HREF="../com/googlecode/prmf/merapi/threads/QueueThread.html" title="class in com.googlecode.prmf.merapi.threads">QueueThread</A>
<DD>Returns the number of milliseconds until the given element is "due" for
 processing.
<DT><A HREF="../com/googlecode/prmf/merapi/threads/ScheduledThread.html#getTimeBeforeProcessing(com.googlecode.prmf.merapi.util.Pair)"><B>getTimeBeforeProcessing(Pair&lt;Long, Runnable&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.threads.<A HREF="../com/googlecode/prmf/merapi/threads/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.threads">ScheduledThread</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Result.html#getTitle()"><B>getTitle()</B></A> - 
Method in enum com.googlecode.prmf.merapi.net.www.spoj.<A HREF="../com/googlecode/prmf/merapi/net/www/spoj/Result.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Result</A>
<DD>Returns a longer description of this result, e.g.&nbsp;
 <code>"time limit exceeded"</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>
<DD>Returns the short URL corresponding to this result.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UserCommand</A>
<DD>Gets the user name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Gets the client's username.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#getValue()"><B>getValue()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Returns the <code>boolean</code> wrapped by this object.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#getValue()"><B>getValue()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>Returns the character sequence wrapped by this object.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getVector()"><B>getVector()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Gets the vector portion of this quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html#getVerb()"><B>getVerb()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">IrcTargetsCommand</A>
<DD>Retrieves a string description of the action this command represents.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getW()"><B>getW()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns the w-coordinate.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getX()"><B>getX()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns the x-coordinate.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#getX()"><B>getX()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Retrieves the x-coordinate of this vector.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getY()"><B>getY()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns the y-coordinate.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#getY()"><B>getY()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Retrieves the y-coordinate of this vector.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#getZ()"><B>getZ()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns the z-coordinate.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#getZ()"><B>getZ()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Retrieves the z-coordinate of this vector.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>GOFIteratorAdapter</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="type parameter in GOFIteratorAdapter">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Adapts a <A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Gang of Four iterator</A> to a
 <A HREF="../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><CODE>UniversalIterator</CODE></A> by wrapping it.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html#GOFIteratorAdapter(com.googlecode.prmf.merapi.dp.Iterator)"><B>GOFIteratorAdapter(Iterator&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter</A>
<DD>Constructs an adapter for the specified iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#grep(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)"><B>grep(Filter&lt;? super T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Unix-esque synonym for <A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#filter(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)"><CODE>Iterators.filter(Filter,Iterator)</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
