invite=com.googlecode.prmf.merapi.net.irc.cmd.InviteCommand
join=com.googlecode.prmf.merapi.net.irc.cmd.JoinCommand
kick=com.googlecode.prmf.merapi.net.irc.cmd.KickCommand
nick=com.googlecode.prmf.merapi.net.irc.cmd.NickCommand
notice=com.googlecode.prmf.merapi.net.irc.cmd.NoticeCommand
ping=com.googlecode.prmf.merapi.net.irc.cmd.PingCommand
privmsg=com.googlecode.prmf.merapi.net.irc.cmd.PrivmsgCommand
quit=com.googlecode.prmf.merapi.net.irc.cmd.QuitCommand