<?xml version="1.0" encoding="UTF-8"?>
<project name="huabot" default="dist-bin">
	<property file="build.properties"/>

	<target name="download-dependencies" description="downloads library files required by the project">
		<mkdir dir="lib/svnkit"/>
		<get usetimestamp="true" dest="lib/svnkit/antlr-runtime-3.1.3.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/antlr-runtime-3.1.3.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/jna.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/jna.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/sqljet.1.0.2.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/sqljet.1.0.2.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/svnkit-cli.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/svnkit-cli.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/svnkit.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/svnkit.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/trilead.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/trilead.jar"/>
		<mkdir dir="lib/merapi"/>
		<get usetimestamp="true" dest="lib/merapi/merapi-0.0.1-r429.jar" src="http://prmf.googlecode.com/svn/lib/merapi/merapi-0.0.1-r429.jar"/>
		<get usetimestamp="true" dest="lib/merapi/merapi-0.0.1-r429-doc.zip" src="http://prmf.googlecode.com/svn/lib/merapi/merapi-0.0.1-r429-doc.zip"/>
	</target>

	<target name="find-version" description="checks the revision number to determine project version" depends="download-dependencies">
		<mkdir dir="build/repo-ant"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/repo-ant" destdir="build/repo-ant" classpath="lib/svnkit/antlr-runtime-3.1.3.jar:lib/svnkit/jna.jar:lib/svnkit/sqljet.1.0.2.jar:lib/svnkit/svnkit-cli.jar:lib/svnkit/svnkit.jar:lib/svnkit/trilead.jar"/>
		<java fork="true" classpath="lib/svnkit/antlr-runtime-3.1.3.jar:lib/svnkit/jna.jar:lib/svnkit/sqljet.1.0.2.jar:lib/svnkit/svnkit-cli.jar:lib/svnkit/svnkit.jar:lib/svnkit/trilead.jar:build/repo-ant" output="build/repo-ant/Info.properties" classname="Version" failonerror="true"/>
		<property file="build/repo-ant/Info.properties"/>
		<echo level="info" message="Project version: ${huabot.version}"/>
	</target>

	<target name="clean-bin" description="removes the compiled project source">
		<assert-property-set name="project.bindir"/>
		<delete dir="build/bin"/>
	</target>

	<target name="clean-dist" description="removes the distribution directory">
		<assert-property-set name="project.distdir"/>
		<delete dir="build/dist"/>
	</target>

	<target name="clean-all" description="removes all rebuildable files" depends="clean-bin,clean-dist">
		<delete dir="build"/>
	</target>

	<target name="bin" description="compiles the project source" depends="download-dependencies">
		<mkdir dir="build/bin"/>
		<javac srcdir="src/main/java" destdir="build/bin" classpath="lib/merapi/merapi-0.0.1-r429.jar" includeAntRuntime="false"/>
	</target>

	<target name="dist-bin" description="creates a binary distribution" depends="find-version,bin">
		<mkdir dir="build/dist"/>
		<jar destfile="build/dist/huabot.jar">
			<manifest>
				<attribute name="Main-Class" value="com.googlecode.prmf.huabot.Main"/>
			</manifest>
			<zipfileset dir="build/bin"/>
			<zipfileset file="build/repo-ant/Info.properties" fullpath="com/googlecode/prmf/huabot/Info.properties"/>
			<zipfileset src="lib/merapi/merapi-0.0.1-r429.jar" excludes="META-INF/**"/>
		</jar>
	</target>
</project>

