<?xml version="1.0" encoding="UTF-8"?>
<project name="huabot" default="dist-bin">
	<target name="clean-bin" description="removes the compiled project source">
		<delete dir="bin"/>
	</target>

	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="dist"/>
	</target>

	<target name="clean" description="removes all rebuildable files" depends="clean-bin,clean-dist"/>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpath="lib/merapi-0.0.1.jar" includeAntRuntime="no"/>
	</target>

	<target name="dist-bin" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/huabot.jar">
			<manifest>
				<attribute name="Main-Class" value="com.googlecode.prmf.huabot.Main"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset src="lib/merapi-0.0.1.jar" excludes="META-INF/**"/>
		</jar>
	</target>
</project>

