<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="class in com.googlecode.prmf.merapi.event"><B>AbstractEvent</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="type parameter in AbstractEvent">T</A> extends <A HREF="../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/event/package-summary.html">com.googlecode.prmf.merapi.event</A><DD>Sample <A HREF="../com/googlecode/prmf/merapi/event/Event.html" title="interface in com.googlecode.prmf.merapi.event"><CODE>Event</CODE></A> implementation.<DT><A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html#AbstractEvent()"><B>AbstractEvent()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="class in com.googlecode.prmf.merapi.event">AbstractEvent</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>AbstractIrcCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>Some library methods facilitating validation in IRC commands.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#AbstractIrcCommand()"><B>AbstractIrcCommand()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event"><B>AbstractIrcEvent</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="type parameter in AbstractIrcEvent">C</A> extends <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IncomingIrcCommand</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/event/package-summary.html">com.googlecode.prmf.merapi.net.irc.event</A><DD>A skeleton IRC event implementation.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html#AbstractIrcEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity, C)"><B>AbstractIrcEvent(IrcClient, Entity, C)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEvent</A>
<DD>Builds an event that associates the given client and origin entity with
 the specified command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event"><B>AbstractIrcEventListener</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/event/package-summary.html">com.googlecode.prmf.merapi.net.irc.event</A><DD>Basic implementation of the <A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><CODE>IrcEventListener</CODE></A> interface providing
 empty implementations for all the methods.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#AbstractIrcEventListener()"><B>AbstractIrcEventListener()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>AbstractNetworkEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>A basic <A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEvent.html" title="interface in com.googlecode.prmf.merapi.net.event"><CODE>NetworkEvent</CODE></A> implementation.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEvent.html#AbstractNetworkEvent(com.googlecode.prmf.merapi.net.SocketClient)"><B>AbstractNetworkEvent(SocketClient)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEvent.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEvent</A>
<DD>Constructs a network event associated with the given client.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event"><B>AbstractNetworkEventListener</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>A stub <A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event"><CODE>NetworkEventListener</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html#AbstractNetworkEventListener()"><B>AbstractNetworkEventListener()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEventListener</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/AbstractRegistrar.html" title="class in com.googlecode.prmf.merapi.nio"><B>AbstractRegistrar</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/nio/package-summary.html">com.googlecode.prmf.merapi.nio</A><DD>Makes the task of implementing the <A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio"><CODE>Registrar</CODE></A> interface marginally
 easier.<DT><A HREF="../com/googlecode/prmf/merapi/nio/AbstractRegistrar.html#AbstractRegistrar()"><B>AbstractRegistrar()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/AbstractRegistrar.html" title="class in com.googlecode.prmf.merapi.nio">AbstractRegistrar</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>AbstractReversibleIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html" title="type parameter in AbstractReversibleIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Subclass of <A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><CODE>AbstractUniversalIterator</CODE></A> with a more specific return
 type for the <A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html#iterator()"><CODE>iterator()</CODE></A> method.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html#AbstractReversibleIterator()"><B>AbstractReversibleIterator()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractReversibleIterator</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>AbstractUniversalIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="type parameter in AbstractUniversalIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Skeleton implementation of a <A HREF="../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><CODE>UniversalIterator</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#AbstractUniversalIterator()"><B>AbstractUniversalIterator()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html" title="class in com.googlecode.prmf.merapi.net.www"><B>AbstractUrlShortener</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>
 A partial <A HREF="../com/googlecode/prmf/merapi/net/www/UrlShortener.html" title="interface in com.googlecode.prmf.merapi.net.www"><CODE>UrlShortener</CODE></A> implementation.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html#AbstractUrlShortener()"><B>AbstractUrlShortener()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html" title="class in com.googlecode.prmf.merapi.net.www">AbstractUrlShortener</A>
<DD>Default constructor.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#accept(java.nio.channels.SelectionKey)"><B>accept(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread handles a key that's ready for accepting.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#adapt(com.googlecode.prmf.merapi.dp.Iterator)"><B>adapt(Iterator&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Adapts a Gang of Four iterator to a <code>UniversalIterator</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.lang.Iterable)"><B>adapt(Iterable&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Adapts an <code>Iterable</code> to a <code>UniversalIterator</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.util.Iterator)"><B>adapt(Iterator&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Adapts a Java <code>Iterator</code> to a <code>UniversalIterator</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#adapt(com.googlecode.prmf.merapi.util.iterators.UniversalIterator)"><B>adapt(UniversalIterator&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns its argument.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.util.Enumeration)"><B>adapt(Enumeration&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Adapts an <code>Enumeration</code> to a <code>UniversalIterator</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#add(com.googlecode.prmf.merapi.math.Quaternion)"><B>add(Quaternion)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a new quaternion object which represents the result of adding
 this quaternion and the argument.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#add(com.googlecode.prmf.merapi.math.Vector)"><B>add(Vector)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a new vector object which represents the result of adding this
 vector and the argument.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#add(T)"><B>add(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends T&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends T&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#addIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)"><B>addIrcEventListener(IrcEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Adds an IRC listener to this client's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/event/EventManager.html#addListener(L)"><B>addListener(L)</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="class in com.googlecode.prmf.merapi.event">EventManager</A>
<DD>Adds the specified listener to this manager's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#addNetworkEventListener(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>addNetworkEventListener(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Adds a network listener to this client's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html#advance()"><B>advance()</B></A> - 
Method in interface com.googlecode.prmf.merapi.dp.<A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Retrieves the next element and prepares it to be returned by calls to
 <A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#current()"><CODE>IteratorAdapter.current()</CODE></A>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>
<DD>Advances this iterator to the next position in the underlying list or
 list-like structure.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator</A>
<DD>Advances this iterator to the next element in the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#advance()"><B>advance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>Advances this iterator to the next tree element.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiClient.html" title="class in com.googlecode.prmf.merapi.net.www"><B>ApiClient</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>
 Gets content from URLs.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiClient.html#ApiClient()"><B>ApiClient()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiClient.html" title="class in com.googlecode.prmf.merapi.net.www">ApiClient</A>
<DD>Default constructor.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html" title="class in com.googlecode.prmf.merapi.net.www"><B>ApiException</B></A> - Exception in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>Indicates that a problem occurred while accessing some external API.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html#ApiException()"><B>ApiException()</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html" title="class in com.googlecode.prmf.merapi.net.www">ApiException</A>
<DD>Constructs a new external API exception with a <code>null</code> detail
 message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html#ApiException(java.lang.String, java.lang.Throwable)"><B>ApiException(String, Throwable)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html" title="class in com.googlecode.prmf.merapi.net.www">ApiException</A>
<DD>Constructs a new external API exception with the specified detail message
 and cause.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html#ApiException(java.lang.String)"><B>ApiException(String)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html" title="class in com.googlecode.prmf.merapi.net.www">ApiException</A>
<DD>Constructs a new external API exception with the specified detail
 message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html#ApiException(java.lang.Throwable)"><B>ApiException(Throwable)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/ApiException.html" title="class in com.googlecode.prmf.merapi.net.www">ApiException</A>
<DD>Constructs a new external API exception with the specified cause.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>ArrayIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="type parameter in ArrayIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over an array.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html#ArrayIterator(T...)"><B>ArrayIterator(T...)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator</A>
<DD>Constructs an iterator over the specified array.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html#ArrayIterator(T[], boolean)"><B>ArrayIterator(T[], boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator</A>
<DD>Constructs an iterator over the specified array, possibly in reverse
 order.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Arrays.html" title="class in com.googlecode.prmf.merapi.util"><B>Arrays</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>Various methods for manipulating arrays.<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html#assertChar(java.lang.CharSequence, int, char, java.lang.String)"><B>assertChar(CharSequence, int, char, String)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html" title="class in com.googlecode.prmf.merapi.json">JsonParser</A>
<DD>Asserts that the character in the given text at the specified index
 matches the expected value and throws an exception with the specified
 detail message if it does not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
