<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateChannel(java.lang.String)"><B>validateChannel(String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates an IRC channel name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateMessage(java.lang.String, boolean)"><B>validateMessage(String, boolean)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates an IRC "message" e.g.&nbsp;a part message, a kick message, etc.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateNick(java.lang.String)"><B>validateNick(String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates an IRC nick.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateParam(java.lang.String[], int)"><B>validateParam(String[], int)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates a parameter array.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateParam(java.lang.String[], int, int)"><B>validateParam(String[], int, int)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates a parameter array.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html#validateString(java.lang.String, java.lang.String, boolean, boolean)"><B>validateString(String, String, boolean, boolean)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/AbstractIrcCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">AbstractIrcCommand</A>
<DD>Validates some string.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html#value"><B>value</B></A> - 
Variable in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html" title="class in com.googlecode.prmf.merapi.util">Wrapper</A>
<DD>The wrapped value.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#values()"><B>values()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math"><B>Vector</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/math/package-summary.html">com.googlecode.prmf.merapi.math</A><DD>A displacement in three-dimensional space.<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#Vector(double, double, double)"><B>Vector(double, double, double)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Constructs a vector with the specified coordinates.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#Vector(double, double)"><B>Vector(double, double)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Constructs a vector with the specified x- and y-coordinates and a
 z-coordinate of zero.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#Vector()"><B>Vector()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Constructs a zero vector.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#Vector(com.googlecode.prmf.merapi.math.Vector)"><B>Vector(Vector)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Constructs a vector that has the same coordinates as the argument.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
