<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html#scanBuffer(java.lang.StringBuilder)"><B>scanBuffer(StringBuilder)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#scanBuffer(java.lang.StringBuilder)"><B>scanBuffer(StringBuilder)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Defines how this client scans messages from its incoming buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>ScannerIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>A line iterator that reads from a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util"><CODE>Scanner</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html#ScannerIterator(java.util.Scanner)"><B>ScannerIterator(Scanner)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ScannerIterator</A>
<DD>Constructs an iterator that reads from the specified scanner.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread"><B>ScheduledThread</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/thread/package-summary.html">com.googlecode.prmf.merapi.thread</A><DD>
 A thread that runs tasks at scheduled times.<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#ScheduledThread()"><B>ScheduledThread()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Allocates a new scheduled thread.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#ScheduledThread(java.lang.String)"><B>ScheduledThread(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Allocates a new scheduled thread that will have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#ScheduledThread(java.lang.ThreadGroup)"><B>ScheduledThread(ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Allocates a new scheduled thread that will belong to the specified thread
 group.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#ScheduledThread(java.lang.ThreadGroup, java.lang.String)"><B>ScheduledThread(ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Allocates a new scheduled thread that will belong to the specified thread
 group and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#ScheduledThread(java.lang.ThreadGroup, java.lang.String, long)"><B>ScheduledThread(ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Allocates a new scheduled thread that will belong to the specified thread
 group and have the given name and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html#search(java.lang.CharSequence)"><B>search(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Tinysong.html" title="class in com.googlecode.prmf.merapi.net.www">Tinysong</A>
<DD>Searches Tinysong for the given query, returning the short URL of the top
 result or <code>null</code> if the search produced no results.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio"><B>SelectingThread</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/nio/package-summary.html">com.googlecode.prmf.merapi.nio</A><DD>A selector-backed thread for managing channels.<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread()"><B>SelectingThread()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.lang.String)"><B>SelectingThread(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.lang.ThreadGroup)"><B>SelectingThread(ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will belong to the specified thread
 group.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.lang.ThreadGroup, java.lang.String)"><B>SelectingThread(ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will belong to the specified thread
 group and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.lang.ThreadGroup, java.lang.String, long)"><B>SelectingThread(ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will belong to the specified thread
 group and have the given name and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.nio.channels.spi.SelectorProvider)"><B>SelectingThread(SelectorProvider)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will use the specified selector
 provider.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.nio.channels.spi.SelectorProvider, java.lang.String)"><B>SelectingThread(SelectorProvider, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will use the specified selector
 provider and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup)"><B>SelectingThread(SelectorProvider, ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will use the specified selector
 provider and belong to the specified thread group.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup, java.lang.String)"><B>SelectingThread(SelectorProvider, ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will use the specified selector
 provider, belong to the specified thread group, and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#SelectingThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup, java.lang.String, long)"><B>SelectingThread(SelectorProvider, ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Allocates a new selecting thread that will use the specified selector
 provider, belong to the specified thread group, and have the given name
 and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#send(com.googlecode.prmf.merapi.net.irc.cmd.IrcCommand)"><B>send(IrcCommand)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Queues the specified command to be sent to the server.
<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html#send(java.lang.CharSequence)"><B>send(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#send(java.lang.CharSequence)"><B>send(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Queues a literal message in this client's outgoing queue.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#setCurrent(T)"><B>setCurrent(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Sets the current element to the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setDesiredNick(java.lang.String)"><B>setDesiredNick(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Sets the client's desired nick (nickname).
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setRealName(java.lang.String)"><B>setRealName(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Sets the contents of the client's "real name" field.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Sets the client's username.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#setValue(java.lang.CharSequence)"><B>setValue(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#setValue(java.math.BigDecimal)"><B>setValue(BigDecimal)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#setValue(java.math.BigInteger)"><B>setValue(BigInteger)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Updates this JSON boolean's value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#setValue(java.lang.CharSequence)"><B>setValue(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>Updates this JSON string's value.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html#shorten(java.lang.CharSequence)"><B>shorten(CharSequence)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/AbstractUrlShortener.html" title="class in com.googlecode.prmf.merapi.net.www">AbstractUrlShortener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/UrlShortener.html#shorten(java.lang.CharSequence)"><B>shorten(CharSequence)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/UrlShortener.html" title="interface in com.googlecode.prmf.merapi.net.www">UrlShortener</A>
<DD>Shortens the specified URL.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#shuffle(com.googlecode.prmf.merapi.dp.Iterator, java.util.Random)"><B>shuffle(Iterator&lt;? extends T&gt;, Random)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Randomly permutes the elements of a traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#shuffle(com.googlecode.prmf.merapi.dp.Iterator)"><B>shuffle(Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Randomly permutes the elements of a traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#size()"><B>size()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#size()"><B>size()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html#skipWhitespace(java.lang.CharSequence, int)"><B>skipWhitespace(CharSequence, int)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html" title="class in com.googlecode.prmf.merapi.json">JsonParser</A>
<DD>Finds and returns the smallest index in the text not lesser than the one
 given containing a non-whitespace character.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.io.InputStream)"><B>slurp(InputStream)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a stream into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.io.Reader)"><B>slurp(Reader)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a <code>Reader</code> into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.io.File)"><B>slurp(File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a file into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.io.FileDescriptor)"><B>slurp(FileDescriptor)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a file descriptor into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.lang.String)"><B>slurp(String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a file into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.net.URL)"><B>slurp(URL)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a resource into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#slurp(java.net.URLConnection)"><B>slurp(URLConnection)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Reads the entire contents of a resource into a buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net"><B>SocketClient</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/package-summary.html">com.googlecode.prmf.merapi.net</A><DD>
 An event-driven, non-blocking client socket manager.<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#SocketClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar)"><B>SocketClient(SocketAddress, Registrar)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Builds a client that will connect to the specified address, register with
 the specified registrar, and use a default provider to open channels.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#SocketClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar, java.nio.channels.spi.SelectorProvider)"><B>SocketClient(SocketAddress, Registrar, SelectorProvider)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Builds a client that will connect to the specified address, register with
 the specified registrar, and use the specified provider to open channels.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net"><B>SocketClientsThread</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/package-summary.html">com.googlecode.prmf.merapi.net</A><DD>A selector-backed thread for managing socket clients.<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread()"><B>SocketClientsThread()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.lang.String)"><B>SocketClientsThread(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.lang.ThreadGroup)"><B>SocketClientsThread(ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will belong to the specified thread
 group.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.lang.ThreadGroup, java.lang.String)"><B>SocketClientsThread(ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will belong to the specified thread
 group and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.lang.ThreadGroup, java.lang.String, long)"><B>SocketClientsThread(ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will belong to the specified thread
 group and have the given name and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.nio.channels.spi.SelectorProvider)"><B>SocketClientsThread(SelectorProvider)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will use the specified selector
 provider.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.nio.channels.spi.SelectorProvider, java.lang.String)"><B>SocketClientsThread(SelectorProvider, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will use the specified selector
 provider and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup)"><B>SocketClientsThread(SelectorProvider, ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will use the specified selector
 provider and belong to the specified thread group.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup, java.lang.String)"><B>SocketClientsThread(SelectorProvider, ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will use the specified selector
 provider, belong to the specified thread group, and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#SocketClientsThread(java.nio.channels.spi.SelectorProvider, java.lang.ThreadGroup, java.lang.String, long)"><B>SocketClientsThread(SelectorProvider, ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Allocates a new socket clients thread that will use the specified selector
 provider, belong to the specified thread group, and have the given name
 and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#sort(com.googlecode.prmf.merapi.dp.Iterator)"><B>sort(Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Orders a traversal using the default comparison method.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#sort(java.util.Comparator, com.googlecode.prmf.merapi.dp.Iterator)"><B>sort(Comparator&lt;? super T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Orders a traversal using the specified comparison method.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread"><B>SpecializedThread</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/thread/package-summary.html">com.googlecode.prmf.merapi.thread</A><DD>
 Abstract superclass for threads with a specialized behavior.<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#SpecializedThread()"><B>SpecializedThread()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Allocates a new specialized thread.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#SpecializedThread(java.lang.String)"><B>SpecializedThread(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Allocates a new specialized thread that will have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#SpecializedThread(java.lang.ThreadGroup)"><B>SpecializedThread(ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Allocates a new specialized thread that will belong to the specified
 thread group.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#SpecializedThread(java.lang.ThreadGroup, java.lang.String)"><B>SpecializedThread(ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Allocates a new specialized thread that will belong to the specified
 thread group and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#SpecializedThread(java.lang.ThreadGroup, java.lang.String, long)"><B>SpecializedThread(ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Allocates a new specialized thread that will belong to the specified
 thread group and have the given name and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#squery(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String, java.lang.String)"><B>squery(IrcClient, String, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to send a service query message to the specified target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/SqueryCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>SqueryCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A query message sent to an IRC service.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/SqueryCommand.html#SqueryCommand(java.lang.String, java.lang.String)"><B>SqueryCommand(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/SqueryCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">SqueryCommand</A>
<DD>Builds a service query command with the specified message directed at the
 target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#start()"><B>start()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Starts this client's connection process.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#stop()"><B>stop()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Stops (disconnects) this client.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>StreamIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>A line iterator that can read from an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> and related
 objects.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.BufferedReader)"><B>StreamIterator(BufferedReader)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified
 <code>BufferedReader</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.Reader)"><B>StreamIterator(Reader)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified <code>Reader</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.lang.String)"><B>StreamIterator(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the file with the specified name.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.InputStream)"><B>StreamIterator(InputStream)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified stream.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.File)"><B>StreamIterator(File)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified file.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.FileDescriptor)"><B>StreamIterator(FileDescriptor)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified file descriptor.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.net.URL)"><B>StreamIterator(URL)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified <code>URL</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.net.URLConnection)"><B>StreamIterator(URLConnection)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>
<DD>Constructs an iterator that reads from the specified <code>URLConnection</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util"><B>Streams</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>Utility methods for manipulating streams and "streamable" objects.<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util"><B>Strings</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>A collection of string-related utilities.<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util">CharSequenceList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html#subSequenceEqualsIgnoreCase(java.lang.CharSequence, int, java.lang.String)"><B>subSequenceEqualsIgnoreCase(CharSequence, int, String)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html" title="class in com.googlecode.prmf.merapi.json">JsonParser</A>
<DD>Checks if the text matches the goal string case-insensitively starting at
 the specified position.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#subtract(com.googlecode.prmf.merapi.math.Quaternion)"><B>subtract(Quaternion)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a new quaternion object which represents the result of
 subtracting the argument from this quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#subtract(com.googlecode.prmf.merapi.math.Vector)"><B>subtract(Vector)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a new vector object which represents the result of subtracting
 the argument from this vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
