<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html#length()"><B>length()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util">CharSequenceList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>LineIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>
 Abstract definition of an iterator that gets lines from an input source.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html#LineIterator()"><B>LineIterator()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net"><B>LineOrientedClient</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/package-summary.html">com.googlecode.prmf.merapi.net</A><DD>A <A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net"><CODE>SocketClient</CODE></A> that sends and receives lines.<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html#LineOrientedClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar, java.nio.channels.spi.SelectorProvider)"><B>LineOrientedClient(SocketAddress, Registrar, SelectorProvider)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A>
<DD>Builds a line-oriented client that will connect to the specified address,
 register with the specified registrar, and use the specified provider to
 open channels.
<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html#LineOrientedClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar)"><B>LineOrientedClient(SocketAddress, Registrar)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A>
<DD>Builds a line-oriented client that will connect to the specified address,
 register with the specified registrar, and use a default provider to open
 channels.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.Reader)"><B>lines(Reader)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified <code>Reader</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.BufferedReader)"><B>lines(BufferedReader)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified
 <code>BufferedReader</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.InputStream)"><B>lines(InputStream)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified
 <code>InputStream</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.FileDescriptor)"><B>lines(FileDescriptor)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified file descriptor.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.File)"><B>lines(File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified file.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URL)"><B>lines(URL)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the resource at the specified URL.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URLConnection)"><B>lines(URLConnection)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the resource on the specified URL
 connection.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.util.Scanner)"><B>lines(Scanner)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the lines of the specified <code>Scanner</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#list(com.googlecode.prmf.merapi.dp.Iterator)"><B>list(Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns a list containing the elements of an iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>ListIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="type parameter in ListIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>
 Abstract, template method-based iterator over a list or list-like structure.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html#ListIterator(int, int, boolean)"><B>ListIterator(int, int, boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>
<DD>Constructs an iterator that will traverse the list values in the
 specified range of positions, possibly in reverse order.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#longValue()"><B>longValue()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Returns this JSON number's value, converted to a <code>long</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#loop(com.googlecode.prmf.merapi.dp.Iterator)"><B>loop(Iterator&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator that continuously loops over the elements of a
 traversal.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
