<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#raiseReadingEvent(java.lang.String)"><B>raiseReadingEvent(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Raises a reading event with the specified message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html#raiseWritingEvent(java.lang.String)"><B>raiseWritingEvent(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#raiseWritingEvent(java.lang.String)"><B>raiseWritingEvent(String)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Raises a writing event with the specified message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#read()"><B>read()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Tells this client to attempt reading a message from its incoming buffer.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#read(java.nio.channels.SelectionKey)"><B>read(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Tells the socket client attached to the given key to read from its channel.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#read(java.nio.channels.SelectionKey)"><B>read(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread handles a key that's ready for reading.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html#reading(com.googlecode.prmf.merapi.net.event.ReadingEvent)"><B>reading(ReadingEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html#reading(com.googlecode.prmf.merapi.net.event.ReadingEvent)"><B>reading(ReadingEvent)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event">NetworkEventListener</A>
<DD>Defines how this listener reacts to an incoming message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html#reading(com.googlecode.prmf.merapi.net.event.ReadingEvent)"><B>reading(ReadingEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.log.<A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log">NetworkLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ReadingEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>ReadingEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>Raised when an incoming message is successfully read.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ReadingEvent.html#ReadingEvent(com.googlecode.prmf.merapi.net.SocketClient, java.lang.String)"><B>ReadingEvent(SocketClient, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/ReadingEvent.html" title="class in com.googlecode.prmf.merapi.net.event">ReadingEvent</A>
<DD>Constructs an incoming message event associated with the given client.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/AbstractRegistrar.html#register(java.nio.channels.SelectableChannel, int)"><B>register(SelectableChannel, int)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/AbstractRegistrar.html" title="class in com.googlecode.prmf.merapi.nio">AbstractRegistrar</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html#register(java.nio.channels.SelectableChannel, int)"><B>register(SelectableChannel, int)</B></A> - 
Method in interface com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>
<DD>Registers a channel with this registrar's backing selector, returning a
 selection key with the specified interest set and a <code>null</code>
 attachment.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html#register(java.nio.channels.SelectableChannel, int, java.lang.Object)"><B>register(SelectableChannel, int, Object)</B></A> - 
Method in interface com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>
<DD>Registers a channel with this registrar's backing selector, returning a
 selection key with the specified interest set and attachment.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#register(java.nio.channels.SelectableChannel, int)"><B>register(SelectableChannel, int)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Registers a channel with this thread's selector, returning a selection
 key with the specified interest set and a <code>null</code> attachment.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#register(java.nio.channels.SelectableChannel, int, java.lang.Object)"><B>register(SelectableChannel, int, Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Registers a channel with this thread's selector, returning a selection
 key with the specified interest set and attachment.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio"><B>Registrar</B></A> - Interface in <A HREF="../com/googlecode/prmf/merapi/nio/package-summary.html">com.googlecode.prmf.merapi.nio</A><DD>Mediator between <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels"><CODE>SelectableChannel</CODE></A>s and <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><CODE>Selector</CODE></A>s.<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>Always throws an <code>UnsupportedOperationException</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#removeIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)"><B>removeIrcEventListener(IrcEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Removes an IRC listener from this client's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/event/EventManager.html#removeListener(L)"><B>removeListener(L)</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="class in com.googlecode.prmf.merapi.event">EventManager</A>
<DD>Removes the specified listener from this manager's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#removeNetworkEventListener(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>removeNetworkEventListener(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Removes a network listener from this client's listener set.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#report(java.lang.Throwable)"><B>report(Throwable)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Defines how this client reports exceptions or other
 <code>Throwable</code>s.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#report(java.lang.Throwable)"><B>report(Throwable)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Defines how this thread reports exceptions or other
 <code>Throwable</code>s.
<DT><A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html#reset()"><B>reset()</B></A> - 
Method in interface com.googlecode.prmf.merapi.dp.<A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Does nothing in a newly-created iterator, otherwise throws an
 <code>IllegalStateException</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>
<DD>Moves this iterator to the beginning of its list traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator</A>
<DD>Moves this iterator to the beginning of the traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#reset()"><B>reset()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>Moves this iterator to the root of the tree traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html#reverse()"><B>reverse()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html#reverse()"><B>reverse()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html#reverse()"><B>reverse()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html#reverse()"><B>reverse()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html#reverse()"><B>reverse()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#reverse(com.googlecode.prmf.merapi.dp.Iterator)"><B>reverse(Iterator&lt;T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Reverses a traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html#reverse()"><B>reverse()</B></A> - 
Method in interface com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">ReversibleIterator</A>
<DD>Gives a copy of this iterator that visits exactly the same elements but
 in reverse order.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#reverse(java.lang.CharSequence)"><B>reverse(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Reverses the order of the characters in the given text.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><B>ReversibleIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html" title="type parameter in ReversibleIterator">T</A>&gt; - Interface in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Interface for an iterator whose traversal order can be reversed.<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#run()"><B>run()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Prepares to do work, does work until interrupted, then cleans up.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
