<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#whois(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String)"><B>whois(IrcClient, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to send a whois query on the specified nick.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/WhoisCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>WhoisCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A whois query.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/WhoisCommand.html#WhoisCommand(java.lang.String)"><B>WhoisCommand(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/WhoisCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">WhoisCommand</A>
<DD>Build a whois query on the specified nick.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowGainedFocus(java.awt.event.WindowEvent)"><B>windowGainedFocus(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowLostFocus(java.awt.event.WindowEvent)"><B>windowLostFocus(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#work()"><B>work()</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Selects channels that are ready for I/O operations and handles them.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html#work()"><B>work()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html" title="class in com.googlecode.prmf.merapi.thread">QueueThread</A>
<DD>Process elements from the queue (unless interrupted while waiting for one
 to be queued).
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#work()"><B>work()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Defines the loop which this thread will execute until it's interrupted.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread"><B>WorkerThread</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/thread/package-summary.html">com.googlecode.prmf.merapi.thread</A><DD>A thread that runs tasks from a queue, in order.<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#WorkerThread()"><B>WorkerThread()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Allocates a new worker thread.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#WorkerThread(java.lang.String)"><B>WorkerThread(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Allocates a new worker thread that will have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#WorkerThread(java.lang.ThreadGroup)"><B>WorkerThread(ThreadGroup)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Allocates a new worker thread that will belong to the specified thread
 group.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#WorkerThread(java.lang.ThreadGroup, java.lang.String)"><B>WorkerThread(ThreadGroup, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Allocates a new worker thread that will belong to the specified thread
 group and have the given name.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#WorkerThread(java.lang.ThreadGroup, java.lang.String, long)"><B>WorkerThread(ThreadGroup, String, long)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Allocates a new worker thread that will belong to the specified thread
 group and have the given name and stack size.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html" title="class in com.googlecode.prmf.merapi.util"><B>Wrapper</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html" title="type parameter in Wrapper">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>
 Holds a value.<DT><A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html#Wrapper()"><B>Wrapper()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html" title="class in com.googlecode.prmf.merapi.util">Wrapper</A>
<DD>Constructs a wrapper initially holding <code>null</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html#Wrapper(T)"><B>Wrapper(T)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Wrapper.html" title="class in com.googlecode.prmf.merapi.util">Wrapper</A>
<DD>Constructs a wrapper initially holding the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#write()"><B>write()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Tells this client to attempt writing a message from its outgoing queue to
 the underlying socket.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#write(java.nio.channels.SelectionKey)"><B>write(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Tells the socket client attached to the given key to write to its channel.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#write(java.nio.channels.SelectionKey)"><B>write(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread handles a key that's ready for writing.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html#writing(com.googlecode.prmf.merapi.net.event.WritingEvent)"><B>writing(WritingEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html#writing(com.googlecode.prmf.merapi.net.event.WritingEvent)"><B>writing(WritingEvent)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event">NetworkEventListener</A>
<DD>Defines how this listener reacts to an outgoing message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html#writing(com.googlecode.prmf.merapi.net.event.WritingEvent)"><B>writing(WritingEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.log.<A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log">NetworkLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/WritingEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>WritingEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>Raised when an outgoing message is written to a socket.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/WritingEvent.html#WritingEvent(com.googlecode.prmf.merapi.net.SocketClient, java.lang.String)"><B>WritingEvent(SocketClient, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/WritingEvent.html" title="class in com.googlecode.prmf.merapi.net.event">WritingEvent</A>
<DD>Constructs an outgoing message event associated with the given client.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
