<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 18:42:21 EDT 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/math/Combinatorics.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Combinatorics.html" title="class in com.googlecode.prmf.merapi.math">Combinatorics</A>
<DD>Computes the factorial of a number n, i.e.&nbsp;(n)(n - 1)(n -
 2)...(2)(1).
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>FileHierarchyIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over a file hierarchy.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html#FileHierarchyIterator(java.io.File)"><B>FileHierarchyIterator(File)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FileHierarchyIterator</A>
<DD>Prepares an iterator that will do a depth-first traversal of the file
 hierarchy that has the given root.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Filter.html" title="interface in com.googlecode.prmf.merapi.util"><B>Filter</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/Filter.html" title="type parameter in Filter">T</A>&gt; - Interface in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>
 Defines an operation for deciding whether or not to &quot;keep&quot; objects.<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#filter(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)"><B>filter(Filter&lt;? super T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Keeps only those elements of a traversal which pass the specified filter.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>FilteredIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="type parameter in FilteredIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Applies a filter to a traversal.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html#FilteredIterator(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)"><B>FilteredIterator(Filter&lt;? super T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator</A>
<DD>Constructs an iterator that applies the specified filter to the given
 traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#forInfo(java.lang.String, java.net.SocketAddress)"><B>forInfo(String, SocketAddress)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Builds an entity from the specified entity information string, associated with the specified address.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#forInfo(java.lang.String)"><B>forInfo(String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Builds an entity from the specified entity information string.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#forSymbol(java.lang.String)"><B>forSymbol(String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>Retrieves the element with the specified symbol, or <code>null</code> if
 there is no known element with the specified symbol.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
