<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Apr 27 17:27:55 EDT 2010 -->
<TITLE>
IrcClient
</TITLE>

<META NAME="date" CONTENT="2010-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IrcClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IrcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/IrcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IrcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.net.irc</FONT>
<BR>
Class IrcClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">com.googlecode.prmf.merapi.net.SocketClient</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">com.googlecode.prmf.merapi.net.LineOrientedClient</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.prmf.merapi.net.irc.IrcClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IrcClient</B><DT>extends <A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A></DL>
</PRE>

<P>
A client that speaks the IRC protocol.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#COMMAND_REGEX">COMMAND_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression for matching an IRC command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#PARAM_REGEX">PARAM_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression for matching IRC command parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.googlecode.prmf.merapi.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.googlecode.prmf.merapi.net.<A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#BUFFER_SIZE">BUFFER_SIZE</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#CHARSET_NAME">CHARSET_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#IrcClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar)">IrcClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;address,
          <A HREF="../../../../../../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>&nbsp;registrar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an IRC client that will connect to the specified address, register
 with the specified registrar, and use a default provider to open
 channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#IrcClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar, java.nio.channels.spi.SelectorProvider)">IrcClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;address,
          <A HREF="../../../../../../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>&nbsp;registrar,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an IRC client that will connect to the specified address, register
 with the specified registrar, and use the specified provider to open
 channels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#addIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)">addIrcEventListener</A></B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IRC listener to this client's listener set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#distributeIrcEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">distributeIrcEvent</A></B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;?&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distributes an IRC event to the IRC listeners registered with this
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getDesiredNick()">getDesiredNick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client's desired nick (nickname).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getRealName()">getRealName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of the client's "real name" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client's username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#process(java.lang.String)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how this client handles incoming lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#removeIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)">removeIrcEventListener</A></B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an IRC listener from this client's listener set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#send(com.googlecode.prmf.merapi.net.irc.cmd.IrcCommand)">send</A></B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues the specified command to be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setDesiredNick(java.lang.String)">setDesiredNick</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desiredNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client's desired nick (nickname).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setRealName(java.lang.String)">setRealName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the client's "real name" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client's username.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.net.LineOrientedClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.prmf.merapi.net.<A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html#raiseWritingEvent(java.lang.String)">raiseWritingEvent</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html#scanBuffer(java.lang.StringBuilder)">scanBuffer</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html#send(java.lang.CharSequence)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.prmf.merapi.net.<A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#addNetworkEventListener(com.googlecode.prmf.merapi.net.event.NetworkEventListener)">addNetworkEventListener</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#connect()">connect</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#distributeNetworkEvent(com.googlecode.prmf.merapi.net.event.NetworkEvent)">distributeNetworkEvent</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#getAddress()">getAddress</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#raiseReadingEvent(java.lang.String)">raiseReadingEvent</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#read()">read</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#removeNetworkEventListener(com.googlecode.prmf.merapi.net.event.NetworkEventListener)">removeNetworkEventListener</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#report(java.lang.Throwable)">report</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#start()">start</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#stop()">stop</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#write()">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMAND_REGEX"><!-- --></A><H3>
COMMAND_REGEX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMMAND_REGEX</B></PRE>
<DL>
<DD>Regular expression for matching an IRC command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.googlecode.prmf.merapi.net.irc.IrcClient.COMMAND_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_REGEX"><!-- --></A><H3>
PARAM_REGEX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAM_REGEX</B></PRE>
<DL>
<DD>Regular expression for matching IRC command parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.googlecode.prmf.merapi.net.irc.IrcClient.PARAM_REGEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IrcClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar)"><!-- --></A><H3>
IrcClient</H3>
<PRE>
public <B>IrcClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;address,
                 <A HREF="../../../../../../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>&nbsp;registrar)</PRE>
<DL>
<DD>Builds an IRC client that will connect to the specified address, register
 with the specified registrar, and use a default provider to open
 channels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to connect to<DD><CODE>registrar</CODE> - the registrar which will dictate network activity</DL>
</DL>
<HR>

<A NAME="IrcClient(java.net.SocketAddress, com.googlecode.prmf.merapi.nio.Registrar, java.nio.channels.spi.SelectorProvider)"><!-- --></A><H3>
IrcClient</H3>
<PRE>
public <B>IrcClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;address,
                 <A HREF="../../../../../../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>&nbsp;registrar,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Builds an IRC client that will connect to the specified address, register
 with the specified registrar, and use the specified provider to open
 channels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to connect to<DD><CODE>registrar</CODE> - the registrar which will dictate network activity<DD><CODE>provider</CODE> - the provider to use for opening channels, or <code>null</code>
            to use the default provider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDesiredNick()"><!-- --></A><H3>
getDesiredNick</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDesiredNick</B>()</PRE>
<DL>
<DD>Gets the client's desired nick (nickname).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client's desired nick<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setDesiredNick(java.lang.String)"><CODE>setDesiredNick(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredNick(java.lang.String)"><!-- --></A><H3>
setDesiredNick</H3>
<PRE>
public void <B>setDesiredNick</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desiredNick)</PRE>
<DL>
<DD>Sets the client's desired nick (nickname). This may or may not be the
 nick that ends up being used, depending on availability. The argument may
 be <code>null</code> to choose a nick automatically. Currently this will
 be the same as the <A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getUserName()">username</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredNick</CODE> - the new value; may be <code>null</code> to choose
            automatically<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getDesiredNick()"><CODE>getDesiredNick()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Gets the client's username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client's username<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setUserName(java.lang.String)"><CODE>setUserName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Sets the client's username. If the argument is <code>null</code>, a value
 will be chosen automatically: the username of the user running the
 application or, if this cannot be accessed, a randomly-generated value.
 Because the username is sent on connection and cannot be changed later,
 make any desired changes before <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#start()">starting</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the new value; may be <code>null</code> to choose
            automatically<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getUserName()"><CODE>getUserName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealName()"><!-- --></A><H3>
getRealName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRealName</B>()</PRE>
<DL>
<DD>Gets the contents of the client's "real name" field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "real name"<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#setRealName(java.lang.String)"><CODE>setRealName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRealName(java.lang.String)"><!-- --></A><H3>
setRealName</H3>
<PRE>
public void <B>setRealName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realName)</PRE>
<DL>
<DD>Sets the contents of the client's "real name" field. Because the real
 name is sent on connection and cannot be changed latter, make any desired
 changes before <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#start()">starting</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realName</CODE> - the new value; may be <code>null</code> to use a blank one<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html#getRealName()"><CODE>getRealName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.String)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html#process(java.lang.String)">LineOrientedClient</A></CODE></B></DD>
<DD>Defines how this client handles incoming lines.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html#process(java.lang.String)">process</A></CODE> in class <CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/net/LineOrientedClient.html" title="class in com.googlecode.prmf.merapi.net">LineOrientedClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the incoming line</DL>
</DD>
</DL>
<HR>

<A NAME="addIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)"><!-- --></A><H3>
addIrcEventListener</H3>
<PRE>
public void <B>addIrcEventListener</B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an IRC listener to this client's listener set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="distributeIrcEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
distributeIrcEvent</H3>
<PRE>
protected void <B>distributeIrcEvent</B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;?&gt;&nbsp;event)</PRE>
<DL>
<DD>Distributes an IRC event to the IRC listeners registered with this
 client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to distribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeIrcEventListener(com.googlecode.prmf.merapi.net.irc.event.IrcEventListener)"><!-- --></A><H3>
removeIrcEventListener</H3>
<PRE>
public void <B>removeIrcEventListener</B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an IRC listener from this client's listener set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.googlecode.prmf.merapi.net.irc.cmd.IrcCommand)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Queues the specified command to be sent to the server. It will actually
 be sent when the socket is ready for writing and the <A HREF="../../../../../../com/googlecode/prmf/merapi/net/SocketClient.html#write()"><CODE>SocketClient.write()</CODE></A>
 method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to send</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IrcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/IrcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IrcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
