<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:44 EDT 2010 -->
<TITLE>
Streams
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Streams";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Streams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/prmf/merapi/io/SelectingThread.html" title="class in com.googlecode.prmf.merapi.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/prmf/merapi/io/Streams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Streams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.io</FONT>
<BR>
Class Streams</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.prmf.merapi.io.Streams</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Streams</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility methods for manipulating streams and "streamable" objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#close(java.io.Closeable)">close</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>&nbsp;closeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given source or destination of data, capturing any thrown
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.File, java.io.File)">copy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;source,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.InputStream, java.io.File)">copy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a stream to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.InputStream, java.io.File, long)">copy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination,
     long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies up to the specified number of bytes from a stream to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a file into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a file descriptor into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a stream into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a <code>Reader</code> into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a file into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a resource into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)">slurp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire contents of a resource into a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;source,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Copies a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the file to copy<DD><CODE>destination</CODE> - where to copy to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the source cannot be opened for reading or the destination
             cannot be opened for writing
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if another I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.InputStream, java.io.File)"><CODE>copy(InputStream,File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.File, long)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination,
                        long&nbsp;size)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Copies up to the specified number of bytes from a stream to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the stream to read from<DD><CODE>destination</CODE> - where to write to<DD><CODE>size</CODE> - the maximum number of bytes to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.InputStream, java.io.File)"><CODE>copy(InputStream,File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;destination)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Copies a stream to a file. This method is equivalent to
 <code>Streams.<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.InputStream, java.io.File, long)">copy</A>(source, destination, Long.MAX_VALUE)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the stream to read from<DD><CODE>destination</CODE> - where to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#copy(java.io.File, java.io.File)"><CODE>copy(File,File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.io.InputStream)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a stream into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.InputStream)"><CODE>Iterators#lines(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.io.Reader)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a <code>Reader</code> into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the <code>Reader</code> to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the <code>Reader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.BufferedReader)"><CODE>Iterators#lines(BufferedReader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.Reader)"><CODE>Iterators#lines(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.io.File)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a file into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file cannot be opened for reading
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.File)"><CODE>Iterators#lines(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.io.FileDescriptor)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</A>&nbsp;fd)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a file descriptor into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - the file descriptor to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the file descriptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.FileDescriptor)"><CODE>Iterators#lines(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.lang.String)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a file into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the file to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file cannot be opened for reading
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.net.URL)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a resource into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - address of the resource to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URL)"><CODE>Iterators#lines(URL)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URLConnection)"><CODE>slurp(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slurp(java.net.URLConnection)"><!-- --></A><H3>
slurp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>slurp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;connection)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the entire contents of a resource into a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection to the resource to read
<DT><B>Returns:</B><DD>a buffer containing the contents of the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URLConnection)"><CODE>Iterators#lines(URLConnection)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.File)"><CODE>slurp(File)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.FileDescriptor)"><CODE>slurp(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.InputStream)"><CODE>slurp(InputStream)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.io.Reader)"><CODE>slurp(Reader)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.lang.String)"><CODE>slurp(String)</CODE></A>, 
<A HREF="../../../../../com/googlecode/prmf/merapi/io/Streams.html#slurp(java.net.URL)"><CODE>slurp(URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.io.Closeable)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>&nbsp;closeable)</PRE>
<DL>
<DD>Closes the given source or destination of data, capturing any thrown
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeable</CODE> - the source or destination to close</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Streams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/prmf/merapi/io/SelectingThread.html" title="class in com.googlecode.prmf.merapi.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/prmf/merapi/io/Streams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Streams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
