<?xml version="1.0" encoding="UTF-8"?>
<project name="lolrace" default="dist-bin">
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeAntRuntime="no"/>
	</target>

	<target name="dist-bin" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/lolrace.jar">
			<manifest>
				<attribute name="Main-Class" value="com.googlecode.prmf.lolrace.Main"/>
			</manifest>
			<fileset dir="bin"/>
			<fileset dir="res"/>
		</jar>
	</target>
</project>
