<?xml version="1.0" encoding="UTF-8"?>
<project name="jtrisapplet" default="dist-bin">
	<target name="clean">
		<delete dir="bin"/>
		<delete file="dist/jtrisapplet.jar"/>
	</target>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeAntRuntime="no"/>
	</target>

	<target name="dist-bin" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/jtrisapplet.jar">
			<fileset dir="bin"/>
		</jar>
	</target>
</project>
