<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:46 EDT 2010 -->
<TITLE>
Uses of Interface com.googlecode.prmf.merapi.util.iterators.UniversalIterator
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.googlecode.prmf.merapi.util.iterators.UniversalIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/util/iterators//class-useUniversalIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.googlecode.prmf.merapi.util.iterators.UniversalIterator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.math"><B>com.googlecode.prmf.merapi.math</B></A></TD>
<TD>Mathematics-related classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.net.irc.cmd"><B>com.googlecode.prmf.merapi.net.irc.cmd</B></A></TD>
<TD>Object representations of IRC commands.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.net.www"><B>com.googlecode.prmf.merapi.net.www</B></A></TD>
<TD>Top-level package for implementations of various world wide web APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.util"><B>com.googlecode.prmf.merapi.util</B></A></TD>
<TD>Various utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.util.iterators"><B>com.googlecode.prmf.merapi.util.iterators</B></A></TD>
<TD>More iterator classes than you ever wanted to wrap your mind around.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/math/package-summary.html">com.googlecode.prmf.merapi.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/math/package-summary.html">com.googlecode.prmf.merapi.math</A> that return <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NumberTheory.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/math/NumberTheory.html#probablePrimes()">probablePrimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over numbers which are probably prime.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.net.irc.cmd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A> that return <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnknownCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcOptionalMessageCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcOptionalMessageCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PassCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PassCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcTargetMessageCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetMessageCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JoinCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcNicknameCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcNicknameCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UserCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the command's arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuitCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcTargetsCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InviteCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KickCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcMessageCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcMessageCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IrcTargetsCommand.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcTargetsCommand.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this command's targets.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.net.www"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A> that return <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tinysong.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/Tinysong.html#search(java.lang.CharSequence)">search</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Tinysong for the given query, returning an iterator over a
 default number of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/TinysongResult.html" title="class in com.googlecode.prmf.merapi.net.www">TinysongResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tinysong.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/Tinysong.html#search(java.lang.CharSequence, int)">search</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;query,
       int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Tinysong for the given query, returning an iterator over up to
 <code>limit</code> results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A> that return <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.util.Enumeration)">adapt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;T&gt;&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts an <code>Enumeration</code> to a <code>UniversalIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.lang.Iterable)">adapt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts an <code>Iterable</code> to a <code>UniversalIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(com.googlecode.prmf.merapi.dp.Iterator)">adapt</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a Gang of Four iterator to a <code>UniversalIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(java.util.Iterator)">adapt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a Java <code>Iterator</code> to a <code>UniversalIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(com.googlecode.prmf.merapi.util.iterators.UniversalIterator)">adapt</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#chars(com.googlecode.prmf.merapi.dp.Iterator)">chars</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the characters of the specified character
 sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#filter(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)">filter</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Filter.html" title="interface in com.googlecode.prmf.merapi.util">Filter</A>&lt;? super T&gt;&nbsp;filter,
       <A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps only those elements of a traversal which pass the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#grep(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)">grep</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Filter.html" title="interface in com.googlecode.prmf.merapi.util">Filter</A>&lt;? super T&gt;&nbsp;filter,
     <A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unix-esque synonym for <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#filter(com.googlecode.prmf.merapi.util.Filter, com.googlecode.prmf.merapi.dp.Iterator)"><CODE>Iterators.filter(Filter,Iterator)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="type parameter in DelegatingMap">K</A>,<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="type parameter in DelegatingMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DelegatingMap.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/DelegatingMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the entries in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#iterator(java.util.Map)">iterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the entries of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#join(com.googlecode.prmf.merapi.dp.Iterator)">join</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends <A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfolds an iterator of iterators by joining the elements of its elements
 into a single iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#join(com.googlecode.prmf.merapi.dp.Iterator...)">join</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;...&nbsp;iterators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the specified iterators into a single one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.BufferedReader)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified
 <code>BufferedReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.File)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.FileDescriptor)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified file descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.InputStream)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified
 <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.Reader)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.util.Scanner)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the specified <code>Scanner</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URL)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the resource at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URLConnection)">lines</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the lines of the resource on the specified URL
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#loop(com.googlecode.prmf.merapi.dp.Iterator)">loop</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that continuously loops over the elements of a
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#map(com.googlecode.prmf.merapi.util.Mapper, com.googlecode.prmf.merapi.dp.Iterator)">map</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Mapper.html" title="interface in com.googlecode.prmf.merapi.util">Mapper</A>&lt;? super T,? extends U&gt;&nbsp;mapper,
    <A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the elements of a traversal using the specified mapping function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#sort(com.googlecode.prmf.merapi.dp.Iterator)">sort</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>&lt;? extends T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders a traversal using the default comparison method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#tree(java.io.File)">tree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the files in the directory hierarchy with
 the specified root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#tree(org.w3c.dom.Node)">tree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the nodes in the node tree with the
 specified root.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A> with parameters of type <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#adapt(com.googlecode.prmf.merapi.util.iterators.UniversalIterator)">adapt</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns its argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.util.iterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A> in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">ReversibleIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for an iterator whose traversal order can be reversed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A> that implement <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractReversibleIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><CODE>AbstractUniversalIterator</CODE></A> with a more specific return
 type for the <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html#iterator()"><CODE>iterator()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skeleton implementation of a <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><CODE>UniversalIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over the characters of a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator that continuously loops over the elements of a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FileHierarchyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over a file hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a filter to a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a <A HREF="../../../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Gang of Four iterator</A> to a
 <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><CODE>UniversalIterator</CODE></A> by wrapping it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract adapter for iterators and other objects that are conceptually
 iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JEnumerationAdapter&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter for an <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JIteratorAdapter&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter for a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Java iterator</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">Java list</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator that joins the traversals of a group of iterators into one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract definition of an iterator that gets lines from an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract, template method-based iterator over a list or list-like structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator&lt;T,U&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a mapping function to a traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over the captured groups of a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex"><CODE>MatchResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeHierarchyIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over a Document Object Model node hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over the nodes of a <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>NodeList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ScannerIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A line iterator that reads from a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util"><CODE>Scanner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A line iterator that can read from an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> and related
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract, template method-based iterator over a tree or tree-like structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A> that return <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="type parameter in AbstractUniversalIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractUniversalIterator.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object it's called on, since it will already be an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="type parameter in UniversalIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UniversalIterator.</B><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/util/iterators//class-useUniversalIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
