default 0
timeout 3
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title=Gentoo Linux (KERNEL)
root (hd0,0)
kernel /boot/kernel-genkernel-x86-KERNEL root=/dev/ram0 real_root=/dev/sda1 vga=791
initrd /boot/initramfs-genkernel-x86-KERNEL
