package excise
install
	#!/bin/bash
	umask 0007
	tld="$PWD"
	mkdir -p bin var/excise || exit 1
	workdir="$(mktemp -d)"
	(( $? )) && exit 1
	cd "$workdir"
	wget http://prmf.googlecode.com/svn/trunk/excise/bin/excise && chmod 0500 excise
	(( $? )) && exit 1
	wget http://prmf.googlecode.com/svn/trunk/excise/package-info.txt && chmod 0400 package-info.txt
	(( $? )) && exit 1
	cd "$tld"
	mv -f "$workdir/excise" bin/excise || exit 1
	mv -f "$workdir/package-info.txt" var/excise/package-info.txt || exit 1
	rm -rf "$workdir"
	rmdir -p "$workdir" >& /dev/null
	exit 0
remove
	#!/bin/bash
	rm -rf bin/excise var/excise/package-info.txt || exit 1
	rmdir -p bin var/excise >& /dev/null
	exit 0

package irssi
install
	#!/bin/bash
	tld="$PWD"
	umask 0007
	mkdir -p bin || exit 1
	workdir="$(mktemp -d)"
	(( $? )) && exit 1
	cd "$workdir"
	mkdir -p src lib dist dist/perl || exit 1
	wget http://www.irssi.org/files/irssi-0.8.15.tar.bz2 || exit 1
	tar xjf irssi-0.8.15.tar.bz2 -C src || exit 1
	ln -s /usr/lib/libperl.so.5.10.1 lib/libperl.so
	export CFLAGS="-O2 -fomit-frame-pointer -pipe"
	export LDFLAGS="-L/usr/lib/perl/5.10.1/CORE -L$PWD/lib"
	installdir="$PWD/dist"
	cd src/irssi-0.8.15
	./configure --prefix="$installdir" --with-perl-lib="$installdir/perl" && make -j5 && make install
	(( $? )) && exit 1
	cd "$tld"
	chmod -R go-rwx "$installdir"
	mv -f "$installdir/bin/irssi" bin/irssi || exit 1
	rm -rf "$workdir"
	rmdir -p "$workdir" >& /dev/null
	exit 0
remove
	#!/bin/bash
	rm -rf bin/irssi || exit 1
	rmdir -p bin >& /dev/null
	exit 0

package firetiger
install
	#!/bin/bash
	java="$(which java)"
	(( $? )) && exit 1
	umask 0007
	mkdir -p bin && ln -s "$java" bin/firetiger
remove
	#!/bin/bash
	rm -rf bin/firetiger || exit 1
	rmdir -p bin >& /dev/null
	exit 0

