<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 20 11:34:37 EDT 2010 -->
<TITLE>
IncomingIrcCommand
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncomingIrcCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomingIrcCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomingIrcCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.net.irc.cmd</FONT>
<BR>
Interface IncomingIrcCommand</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">ErrorCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IncomingIrcCommand</B><DT>extends <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A></DL>
</PRE>

<P>
Identifies a command as one that can be received by a client from a server.
 Mostly a marker interface, this does define one new method, to allowing
 wrapping of commands as events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)">getEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>&nbsp;client,
         <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an event wrapper for this command, associating it with the given
 client and entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.net.irc.cmd.IrcCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html" title="interface in com.googlecode.prmf.merapi.net.irc.cmd">IrcCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html#getArguments()">getArguments</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/IrcCommand.html#getCommand()">getCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)"><!-- --></A><H3>
getEvent</H3>
<PRE>
<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;?&gt; <B>getEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>&nbsp;client,
                     <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>&nbsp;origin)</PRE>
<DL>
<DD>Builds an event wrapper for this command, associating it with the given
 client and entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client that received this command<DD><CODE>origin</CODE> - the origin of this command, may be <code>null</code>
<DT><B>Returns:</B><DD>an IRC event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomingIrcCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/cmd/IncomingIrcCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomingIrcCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
