<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:44 EDT 2010 -->
<TITLE>
StreamIterator
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.util.iterators</FONT>
<BR>
Class StreamIterator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">com.googlecode.prmf.merapi.util.iterators.AbstractUniversalIterator</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">com.googlecode.prmf.merapi.util.iterators.IteratorAdapter</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">com.googlecode.prmf.merapi.util.iterators.LineIterator</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.prmf.merapi.util.iterators.StreamIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamIterator</B><DT>extends <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A></DL>
</PRE>

<P>
A line iterator that can read from an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> and related
 objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.BufferedReader)"><CODE>Iterators.lines(BufferedReader)</CODE></A>, 
<A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.File)"><CODE>Iterators.lines(File)</CODE></A>, 
<A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.FileDescriptor)"><CODE>Iterators.lines(FileDescriptor)</CODE></A>, 
<A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.InputStream)"><CODE>Iterators.lines(InputStream)</CODE></A>, 
<A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.io.Reader)"><CODE>Iterators.lines(Reader)</CODE></A>, 
<A HREF="../../../../../../com/googlecode/prmf/merapi/util/Iterators.html#lines(java.net.URL)"><CODE>Iterators.lines(URL)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.BufferedReader)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified
 <code>BufferedReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.File)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.FileDescriptor)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified file descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.InputStream)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.io.Reader)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.lang.String)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the file with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.net.URL)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified <code>URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#StreamIterator(java.net.URLConnection)">StreamIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that reads from the specified <code>URLConnection</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html#getNextLine()">getNextLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns the contents of the next line, or <code>null</code> if
 there are no more lines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.util.iterators.LineIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.prmf.merapi.util.iterators.<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html#doAdvance()">doAdvance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.util.iterators.IteratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.prmf.merapi.util.iterators.<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#advance()">advance</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#current()">current</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#init()">init</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#isDone()">isDone</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#isFresh()">isFresh</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#markAsDone()">markAsDone</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#reset()">reset</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#setCurrent(T)">setCurrent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.prmf.merapi.util.iterators.AbstractUniversalIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.prmf.merapi.util.iterators.<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#hasMoreElements()">hasMoreElements</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#iterator()">iterator</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#next()">next</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#nextElement()">nextElement</A>, <A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamIterator(java.io.BufferedReader)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Constructs an iterator that reads from the specified
 <code>BufferedReader</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the input source</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.io.Reader)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Constructs an iterator that reads from the specified <code>Reader</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the input source</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.lang.String)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Constructs an iterator that reads from the file with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - name of the file to use as input source
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file can't be opened for reading</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.io.InputStream)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs an iterator that reads from the specified stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the input source</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.io.File)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Constructs an iterator that reads from the specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the input source
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file can't be opened for reading</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.io.FileDescriptor)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true" title="class or interface in java.io">FileDescriptor</A>&nbsp;fd)</PRE>
<DL>
<DD>Constructs an iterator that reads from the specified file descriptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - the input source</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.net.URL)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an iterator that reads from the specified <code>URL</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the input source
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DL>
<HR>

<A NAME="StreamIterator(java.net.URLConnection)"><!-- --></A><H3>
StreamIterator</H3>
<PRE>
public <B>StreamIterator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</A>&nbsp;connection)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an iterator that reads from the specified <code>URLConnection</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the input source
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextLine()"><!-- --></A><H3>
getNextLine</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextLine</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads and returns the contents of the next line, or <code>null</code> if
 there are no more lines.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html#getNextLine()">getNextLine</A></CODE> in class <CODE><A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of the next line, or <code>null</code> if there are
         no more lines
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
