<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Apr 30 00:26:11 EDT 2010 -->
<TITLE>
AbstractIrcEventListener
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIrcEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIrcEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIrcEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.net.irc.event</FONT>
<BR>
Class AbstractIrcEventListener</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.prmf.merapi.net.irc.event.AbstractIrcEventListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A>, <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIrcEventListener</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></DL>
</PRE>

<P>
Basic implementation of the <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><CODE>IrcEventListener</CODE></A> interface providing
 empty implementations for all the methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#AbstractIrcEventListener()">AbstractIrcEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">inviteEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of an invitation to join a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">joinEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone joins a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">kickEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone gets kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">nickEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone changes IRC nicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">noticeEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of a notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">pingEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on a ping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">privmsgEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of a private message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">quitEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone quits the IRC network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknownCommandEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an unrecognized command is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknwonCtcpEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an unrecognized client-to-client protocol (CTCP) command is
 received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIrcEventListener()"><!-- --></A><H3>
AbstractIrcEventListener</H3>
<PRE>
public <B>AbstractIrcEventListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
pingEvent</H3>
<PRE>
public void <B>pingEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked on a ping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">pingEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
inviteEvent</H3>
<PRE>
public void <B>inviteEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked on receipt of an invitation to join a channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">inviteEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
kickEvent</H3>
<PRE>
public void <B>kickEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when someone gets kicked from a channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">kickEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
nickEvent</H3>
<PRE>
public void <B>nickEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when someone changes IRC nicks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">nickEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
noticeEvent</H3>
<PRE>
public void <B>noticeEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked on receipt of a notice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">noticeEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
privmsgEvent</H3>
<PRE>
public void <B>privmsgEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked on receipt of a private message. This is a misnomer, since IRC
 private messages can be sent to an entire channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">privmsgEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
quitEvent</H3>
<PRE>
public void <B>quitEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when someone quits the IRC network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">quitEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
unknownCommandEvent</H3>
<PRE>
public void <B>unknownCommandEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when an unrecognized command is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknownCommandEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
joinEvent</H3>
<PRE>
public void <B>joinEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when someone joins a channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">joinEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
unknwonCtcpEvent</H3>
<PRE>
public void <B>unknwonCtcpEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">IrcEventListener</A></CODE></B></DD>
<DD>Invoked when an unrecognized client-to-client protocol (CTCP) command is
 received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknwonCtcpEvent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIrcEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEvent.html" title="class in com.googlecode.prmf.merapi.net.irc.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIrcEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
