<?xml version="1.0" encoding="UTF-8"?>
<!--
	Don't edit this file, edit the script that generates it: util/scripts/build.pl
-->
<project name="merapi" default="bin">
	<description>Ant build file for the Merapi project</description>
	<target name="bin" description="compiles the project">
		<mkdir dir="modules/core/bin"/>
		<javac destdir="modules/core/bin" includeAntRuntime="no">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<src>
				<pathelement path="modules/core/src"/>
			</src>
		</javac>
		<mkdir dir="modules/iterators/bin"/>
		<javac destdir="modules/iterators/bin" includeAntRuntime="no">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<src>
				<pathelement path="modules/iterators/src"/>
			</src>
			<classpath>
				<pathelement path="modules/core/bin"/>
			</classpath>
		</javac>
		<mkdir dir="modules/unsorted/bin"/>
		<javac destdir="modules/unsorted/bin" includeAntRuntime="no">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<src>
				<pathelement path="modules/unsorted/src"/>
			</src>
			<classpath>
				<pathelement path="modules/core/bin"/>
				<pathelement path="modules/iterators/bin"/>
			</classpath>
		</javac>
	</target>
	<target name="clean" description="removes the compiled project directories">
		<delete dir="modules/core/bin"/>
		<delete dir="modules/iterators/bin"/>
		<delete dir="modules/unsorted/bin"/>
	</target>
</project>
