<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 03 01:00:41 EDT 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#handleCloseException(java.io.IOException)"><B>handleCloseException(IOException)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread deals with an I/O exception thrown during the
 close process.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#handleSelectException(java.io.IOException)"><B>handleSelectException(IOException)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread deals with an I/O exception thrown during the
 select process.
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json">JsonNull</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Pair.html" title="class in com.googlecode.prmf.merapi.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#hasKey()"><B>hasKey()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>Checks whether or not this command includes a channel key.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#hasMessage()"><B>hasMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Checks whether there is a message associated with this kick.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html#hasMessage()"><B>hasMessage()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>
<DD>Checks whether this command has a message.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
