<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 01:14:02 EDT 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util"><B>DelegatingList</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="type parameter in DelegatingList">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>A list that delegates its list-related methods to another list.<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#DelegatingList()"><B>DelegatingList()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util"><B>DelegatingMap</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="type parameter in DelegatingMap">K</A>,<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="type parameter in DelegatingMap">V</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>A map that delegates its map-related methods to another map.<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#DelegatingMap()"><B>DelegatingMap()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html#deregister(java.nio.channels.SelectableChannel)"><B>deregister(SelectableChannel)</B></A> - 
Method in interface com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/Registrar.html" title="interface in com.googlecode.prmf.merapi.nio">Registrar</A>
<DD>Cancels the channel's registration with this registrar's backing
 selector.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#deregister(java.nio.channels.SelectableChannel)"><B>deregister(SelectableChannel)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Cancels the given channel's registration.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html#disconnected(com.googlecode.prmf.merapi.net.event.DisconnectedEvent)"><B>disconnected(DisconnectedEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html#disconnected(com.googlecode.prmf.merapi.net.event.DisconnectedEvent)"><B>disconnected(DisconnectedEvent)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event">NetworkEventListener</A>
<DD>Defines how this listener reacts to a disconnection event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html#disconnected(com.googlecode.prmf.merapi.net.event.DisconnectedEvent)"><B>disconnected(DisconnectedEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.log.<A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log">NetworkLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/DisconnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>DisconnectedEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>Raised when a socket disconnects or when a connection times out.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/DisconnectedEvent.html#DisconnectedEvent(com.googlecode.prmf.merapi.net.SocketClient)"><B>DisconnectedEvent(SocketClient)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/DisconnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event">DisconnectedEvent</A>
<DD>Constructs a disconnection event associated with the given client.
<DT><A HREF="../com/googlecode/prmf/merapi/event/EventManager.html#distribute(com.googlecode.prmf.merapi.event.Event)"><B>distribute(Event&lt;L&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="class in com.googlecode.prmf.merapi.event">EventManager</A>
<DD>Distributes the given event by triggering it on all managed listeners in
 the order in which they were added to this manager.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#distributeIrcEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>distributeIrcEvent(IrcEvent&lt;?&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Distributes an IRC event to the IRC listeners registered with this
 client.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#distributeNetworkEvent(com.googlecode.prmf.merapi.net.event.NetworkEvent)"><B>distributeNetworkEvent(NetworkEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Distributes a network event to the network listeners registered with this
 client.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#divide(double)"><B>divide(double)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a new quaternion object which represents the result of
 multiplying this quaternion by the inverse of the scalar passed as an
 argument.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#divide(double)"><B>divide(double)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a new vector object which represents the result of multiplying
 this vector by the inverse of the scalar passed as an argument.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#doAdvance()"><B>doAdvance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Does the actual work of advancing this iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html#doAdvance()"><B>doAdvance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JEnumerationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html#doAdvance()"><B>doAdvance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JIteratorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html#doAdvance()"><B>doAdvance()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A>
<DD>Reads the next line and prepares it to be returned by calls to
 <A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#current()"><CODE>IteratorAdapter.current()</CODE></A>.
<DT><A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html#doTrigger(T)"><B>doTrigger(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="class in com.googlecode.prmf.merapi.event">AbstractEvent</A>
<DD>Defines the specific trigger of this event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ConnectedEvent.html#doTrigger(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>doTrigger(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/ConnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event">ConnectedEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/DisconnectedEvent.html#doTrigger(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>doTrigger(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/DisconnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event">DisconnectedEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ReadingEvent.html#doTrigger(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>doTrigger(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/ReadingEvent.html" title="class in com.googlecode.prmf.merapi.net.event">ReadingEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/WritingEvent.html#doTrigger(com.googlecode.prmf.merapi.net.event.NetworkEventListener)"><B>doTrigger(NetworkEventListener)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/WritingEvent.html" title="class in com.googlecode.prmf.merapi.net.event">WritingEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Returns this JSON number's value, converted to a <code>double</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
