<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 02 20:50:29 EDT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem"><B>Element</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/chem/package-summary.html">com.googlecode.prmf.merapi.chem</A><DD>An element of the periodic table.<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#encodeUtf8(java.lang.CharSequence)"><B>encodeUtf8(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Translates a string into <code>application/x-www-form-urlencoded</code>
 format using the UTF-8 encoding scheme.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html#enqueue(T)"><B>enqueue(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html" title="class in com.googlecode.prmf.merapi.thread">QueueThread</A>
<DD>Adds an element to this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#enqueue(com.googlecode.prmf.merapi.util.Pair)"><B>enqueue(Pair&lt;Long, Runnable&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Adds a task to this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#enqueue(java.lang.Runnable, long)"><B>enqueue(Runnable, long)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Adds a task to this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html#enqueue(long, java.lang.Runnable)"><B>enqueue(long, Runnable)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/ScheduledThread.html" title="class in com.googlecode.prmf.merapi.thread">ScheduledThread</A>
<DD>Adds a task to this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html#enqueue(java.lang.Runnable)"><B>enqueue(Runnable)</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/WorkerThread.html" title="class in com.googlecode.prmf.merapi.thread">WorkerThread</A>
<DD>Adds a task to this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc"><B>Entity</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/package-summary.html">com.googlecode.prmf.merapi.net.irc</A><DD>A user or server in the IRC protocol.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#Entity(java.lang.String, java.lang.String, java.lang.String, java.net.SocketAddress)"><B>Entity(String, String, String, SocketAddress)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>
 Constructs an entity with the specified IRC nick, ident string, host, and
 address.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/chem/Element.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.chem.<A HREF="../com/googlecode/prmf/merapi/chem/Element.html" title="class in com.googlecode.prmf.merapi.chem">Element</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json">JsonNull</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>
 Indicates whether another object is equal to this quaternion.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>
 Indicates whether another object is equal to this vector.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Pair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Pair.html" title="class in com.googlecode.prmf.merapi.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Quadruple.html" title="class in com.googlecode.prmf.merapi.util">Quadruple</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Triple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Triple.html" title="class in com.googlecode.prmf.merapi.util">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html#equalsIgnoreAddress(com.googlecode.prmf.merapi.net.irc.Entity)"><B>equalsIgnoreAddress(Entity)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>
<DD>Indicates whether some other entity is "equal to" this one, ignoring the
 address.
<DT><A HREF="../com/googlecode/prmf/merapi/event/Event.html" title="interface in com.googlecode.prmf.merapi.event"><B>Event</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/event/Event.html" title="type parameter in Event">T</A> extends <A HREF="../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A>&gt; - Interface in <A HREF="../com/googlecode/prmf/merapi/event/package-summary.html">com.googlecode.prmf.merapi.event</A><DD>Object representation of an event.<DT><A HREF="../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event"><B>EventListener</B></A> - Interface in <A HREF="../com/googlecode/prmf/merapi/event/package-summary.html">com.googlecode.prmf.merapi.event</A><DD>Label interface marking the implementer as a listener for events.<DT><A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="class in com.googlecode.prmf.merapi.event"><B>EventManager</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="type parameter in EventManager">L</A> extends <A HREF="../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/event/package-summary.html">com.googlecode.prmf.merapi.event</A><DD>Keeps a set of event listeners and distributes events to them.<DT><A HREF="../com/googlecode/prmf/merapi/event/EventManager.html#EventManager()"><B>EventManager()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/EventManager.html" title="class in com.googlecode.prmf.merapi.event">EventManager</A>
<DD>Prepares a new event manager, initialized with an empty listener set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
