<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Apr 27 17:27:56 EDT 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html#negate()"><B>negate()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Quaternion.html" title="class in com.googlecode.prmf.merapi.math">Quaternion</A>
<DD>Returns a new quaternion object which has the same magnitude as this one
 but the opposite direction.
<DT><A HREF="../com/googlecode/prmf/merapi/math/Vector.html#negate()"><B>negate()</B></A> - 
Method in class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/Vector.html" title="class in com.googlecode.prmf.merapi.math">Vector</A>
<DD>Returns a new vector object which has the same magnitude as this one but
 the opposite direction.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEvent.html" title="interface in com.googlecode.prmf.merapi.net.event"><B>NetworkEvent</B></A> - Interface in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>Object representation of a network event.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event"><B>NetworkEventListener</B></A> - Interface in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>An object that reacts to network events.<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log"><B>NetworkLogger</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/log/package-summary.html">com.googlecode.prmf.merapi.net.log</A><DD>A logger of network events.<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html#NetworkLogger(java.lang.Appendable)"><B>NetworkLogger(Appendable)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.log.<A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log">NetworkLogger</A>
<DD>Constructs a logger that will write events to the specified destination.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#next()"><B>next()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html#nextElement()"><B>nextElement()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#nick(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String)"><B>nick(IrcClient, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to change IRC nicks.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>NickCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A command to change IRC nicknames.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html#NickCommand(java.lang.String)"><B>NickCommand(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>
<DD>Builds a command to change the IRC nickname to the specified one.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>nickEvent(IrcEvent&lt;NickCommand&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>nickEvent(IrcEvent&lt;NickCommand&gt;)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>
<DD>Invoked when someone changes IRC nicks.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>NodeHierarchyIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over a Document Object Model node hierarchy.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html#NodeHierarchyIterator(org.w3c.dom.Node)"><B>NodeHierarchyIterator(Node)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeHierarchyIterator</A>
<DD>Prepares an iterator that will do a depth-first traversal of the tree
 that has the given node as root.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>NodeListIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over the nodes of a <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>NodeList</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html#NodeListIterator(org.w3c.dom.NodeList)"><B>NodeListIterator(NodeList)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A>
<DD>Constructs an iterator over the nodes of the specified list.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html#NodeListIterator(org.w3c.dom.NodeList, boolean)"><B>NodeListIterator(NodeList, boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A>
<DD>Constructs an iterator over the nodes of the specified list, possibly in
 reverse order.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Filter.html#NON_NULL"><B>NON_NULL</B></A> - 
Static variable in interface com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Filter.html" title="interface in com.googlecode.prmf.merapi.util">Filter</A>
<DD>A convenience filter that discards any <code>null</code> object.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#notice(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String, java.lang.String)"><B>notice(IrcClient, String, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to send a notice to the specified target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>NoticeCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>An IRC notice.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html#NoticeCommand(java.lang.String, java.lang.String)"><B>NoticeCommand(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>
<DD>Builds an IRC notice command directed at the specified target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>noticeEvent(IrcEvent&lt;NoticeCommand&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>noticeEvent(IrcEvent&lt;NoticeCommand&gt;)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>
<DD>Invoked on receipt of a notice.
<DT><A HREF="../com/googlecode/prmf/merapi/math/NumberTheory.html" title="class in com.googlecode.prmf.merapi.math"><B>NumberTheory</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/math/package-summary.html">com.googlecode.prmf.merapi.math</A><DD>Number theory utilities.<DT><A HREF="../com/googlecode/prmf/merapi/math/NumberTheory.html#NumberTheory()"><B>NumberTheory()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.math.<A HREF="../com/googlecode/prmf/merapi/math/NumberTheory.html" title="class in com.googlecode.prmf.merapi.math">NumberTheory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
