<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Apr 30 00:26:14 EDT 2010 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/util/Filter.html#keep(T)"><B>keep(T)</B></A> - 
Method in interface com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Filter.html" title="interface in com.googlecode.prmf.merapi.util">Filter</A>
<DD>Checks if the given object passes this filter.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#keySet()"><B>keySet()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Ignores the event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#kick(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String, java.lang.String)"><B>kick(IrcClient, String, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to kick the specified nick from the channel with no
 message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#kick(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String, java.lang.String, java.lang.String)"><B>kick(IrcClient, String, String, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to kick the specified nick from the channel with the
 given message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>KickCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A command to kick a user from a channel.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#KickCommand(java.lang.String, java.lang.String, java.lang.String)"><B>KickCommand(String, String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Builds a new kick command with the specified channel, nick, and message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html#KickCommand(java.lang.String, java.lang.String)"><B>KickCommand(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>
<DD>Builds a new kick command with the specified channel and nick, and no
 message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>kickEvent(IrcEvent&lt;KickCommand&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>kickEvent(IrcEvent&lt;KickCommand&gt;)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>
<DD>Invoked when someone gets kicked from a channel.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
