<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Apr 27 17:27:56 EDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>CharacterIterator</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over the characters of a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html#CharacterIterator(java.lang.CharSequence)"><B>CharacterIterator(CharSequence)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A>
<DD>Constructs an iterator over the characters of the specified
 <code>CharSequence</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html#CharacterIterator(java.lang.CharSequence, boolean)"><B>CharacterIterator(CharSequence, boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A>
<DD>Constructs an iterator over the characters of the specified
 <code>CharSequence</code>, possibly in reverse order.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html" title="class in com.googlecode.prmf.merapi.util"><B>CharacterMapper</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html" title="type parameter in CharacterMapper">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>Maps objects onto characters.<DT><A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html#CharacterMapper()"><B>CharacterMapper()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharacterMapper.html" title="class in com.googlecode.prmf.merapi.util">CharacterMapper</A>
<DD>Constructs a new character mapper.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util">CharSequenceList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#chars(java.lang.CharSequence)"><B>chars(CharSequence)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the characters of the specified character
 sequence.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#chars(com.googlecode.prmf.merapi.dp.Iterator)"><B>chars(Iterator&lt;? extends CharSequence&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the characters of the specified character
 sequences.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util"><B>CharSequenceList</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="type parameter in CharSequenceList">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>Interprets a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> as a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html#CharSequenceList(com.googlecode.prmf.merapi.util.Mapper, java.util.List)"><B>CharSequenceList(Mapper&lt;T, Character&gt;, List&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util">CharSequenceList</A>
<DD>Constructs a <code>CharSequence</code> view of the list using the
 specified mapper.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html#CharSequenceList(java.util.List)"><B>CharSequenceList(List&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CharSequenceList.html" title="class in com.googlecode.prmf.merapi.util">CharSequenceList</A>
<DD>Constructs a <code>CharSequence</code> view of the list using a default
 mapper.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#CHARSET_NAME"><B>CHARSET_NAME</B></A> - 
Static variable in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>The name of the default <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A> to use.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html#childIterator(java.io.File)"><B>childIterator(File)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FileHierarchyIterator</A>
<DD>Returns an iterator over the subfiles of the given file.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html#childIterator(org.w3c.dom.Node)"><B>childIterator(Node)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeHierarchyIterator</A>
<DD>Returns an iterator over the children of the given node.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#childIterator(T)"><B>childIterator(T)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>Defines the mechanism for obtaining the children of a particular element.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#children(org.w3c.dom.Node)"><B>children(Node)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the children of the node.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#children(java.io.File)"><B>children(File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns an iterator over the given file's subfiles.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Closes the selector used by this thread.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html" title="class in com.googlecode.prmf.merapi.thread">QueueThread</A>
<DD>Empties this thread's queue so that remaining elements can be garbage
 collected.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/SpecializedThread.html" title="class in com.googlecode.prmf.merapi.thread">SpecializedThread</A>
<DD>Defines any clean up that must be done by this thread at the
 end of <code>run()</code> after finishing the work loop.
<DT><A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html#clear()"><B>clear()</B></A> - 
Method in class com.googlecode.prmf.merapi.thread.<A HREF="../com/googlecode/prmf/merapi/thread/QueueThread.html" title="class in com.googlecode.prmf.merapi.thread">QueueThread</A>
<DD>Empties this thread's queue.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#clear()"><B>clear()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#clear()"><B>clear()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/CloneableObject.html#clone()"><B>clone()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CloneableObject.html" title="class in com.googlecode.prmf.merapi.util">CloneableObject</A>
<DD>Creates and returns a copy of the object.
<DT><A HREF="../com/googlecode/prmf/merapi/util/CloneableObject.html" title="class in com.googlecode.prmf.merapi.util"><B>CloneableObject</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/package-summary.html">com.googlecode.prmf.merapi.util</A><DD>
 An alternative to implementing <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><CODE>Cloneable</CODE></A> for cloneable objects.<DT><A HREF="../com/googlecode/prmf/merapi/util/CloneableObject.html#CloneableObject()"><B>CloneableObject()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/CloneableObject.html" title="class in com.googlecode.prmf.merapi.util">CloneableObject</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#close(java.io.Closeable)"><B>close(Closeable)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Closes the given source or destination of data, capturing any thrown
 exception.
<DT><A HREF="../com/googlecode/prmf/merapi/dp/package-summary.html"><B>com.googlecode.prmf.merapi.dp</B></A> - package com.googlecode.prmf.merapi.dp<DD>Design patterns.<DT><A HREF="../com/googlecode/prmf/merapi/event/package-summary.html"><B>com.googlecode.prmf.merapi.event</B></A> - package com.googlecode.prmf.merapi.event<DD>A simple event framework.<DT><A HREF="../com/googlecode/prmf/merapi/math/package-summary.html"><B>com.googlecode.prmf.merapi.math</B></A> - package com.googlecode.prmf.merapi.math<DD>Mathematics-related classes.<DT><A HREF="../com/googlecode/prmf/merapi/net/package-summary.html"><B>com.googlecode.prmf.merapi.net</B></A> - package com.googlecode.prmf.merapi.net<DD>Network facilities.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html"><B>com.googlecode.prmf.merapi.net.event</B></A> - package com.googlecode.prmf.merapi.net.event<DD>Network event classes.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/package-summary.html"><B>com.googlecode.prmf.merapi.net.irc</B></A> - package com.googlecode.prmf.merapi.net.irc<DD>IRC protocol classes.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html"><B>com.googlecode.prmf.merapi.net.irc.cmd</B></A> - package com.googlecode.prmf.merapi.net.irc.cmd<DD>Object representations of IRC commands.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/package-summary.html"><B>com.googlecode.prmf.merapi.net.irc.event</B></A> - package com.googlecode.prmf.merapi.net.irc.event<DD>Events specific to the IRC protocol.<DT><A HREF="../com/googlecode/prmf/merapi/net/log/package-summary.html"><B>com.googlecode.prmf.merapi.net.log</B></A> - package com.googlecode.prmf.merapi.net.log<DD>Network logging classes.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html"><B>com.googlecode.prmf.merapi.net.www</B></A> - package com.googlecode.prmf.merapi.net.www<DD>Top-level package for implementations of various world wide web APIs.<DT><A HREF="../com/googlecode/prmf/merapi/nio/package-summary.html"><B>com.googlecode.prmf.merapi.nio</B></A> - package com.googlecode.prmf.merapi.nio<DD>Classes that might be in the <code>java.nio</code> package if they were
 authored by Sun.<DT><A HREF="../com/googlecode/prmf/merapi/thread/package-summary.html"><B>com.googlecode.prmf.merapi.thread</B></A> - package com.googlecode.prmf.merapi.thread<DD>Specialized thread classes.<DT><A HREF="../com/googlecode/prmf/merapi/util/package-summary.html"><B>com.googlecode.prmf.merapi.util</B></A> - package com.googlecode.prmf.merapi.util<DD>Various utility classes.<DT><A HREF="../com/googlecode/prmf/merapi/util/event/package-summary.html"><B>com.googlecode.prmf.merapi.util.event</B></A> - package com.googlecode.prmf.merapi.util.event<DD>Event-related utilities.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html"><B>com.googlecode.prmf.merapi.util.iterators</B></A> - package com.googlecode.prmf.merapi.util.iterators<DD>More iterator classes than you ever wanted to wrap your mind around.<DT><A HREF="../com/googlecode/prmf/merapi/math/Combinatorics.html" title="class in com.googlecode.prmf.merapi.math"><B>Combinatorics</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/math/package-summary.html">com.googlecode.prmf.merapi.math</A><DD>Some combinatorics formulas.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html#COMMAND_REGEX"><B>COMMAND_REGEX</B></A> - 
Static variable in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>
<DD>Regular expression for matching an IRC command.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html#connect()"><B>connect()</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClient.html" title="class in com.googlecode.prmf.merapi.net">SocketClient</A>
<DD>Tells this client to attempt finishing the process of connecting.
<DT><A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html#connect(java.nio.channels.SelectionKey)"><B>connect(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.<A HREF="../com/googlecode/prmf/merapi/net/SocketClientsThread.html" title="class in com.googlecode.prmf.merapi.net">SocketClientsThread</A>
<DD>Tells the socket client attached to the given key to finish connecting.
<DT><A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html#connect(java.nio.channels.SelectionKey)"><B>connect(SelectionKey)</B></A> - 
Method in class com.googlecode.prmf.merapi.nio.<A HREF="../com/googlecode/prmf/merapi/nio/SelectingThread.html" title="class in com.googlecode.prmf.merapi.nio">SelectingThread</A>
<DD>Defines how this thread handles a key that's ready for connection.
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html#connected(com.googlecode.prmf.merapi.net.event.ConnectedEvent)"><B>connected(ConnectedEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/AbstractNetworkEventListener.html" title="class in com.googlecode.prmf.merapi.net.event">AbstractNetworkEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html#connected(com.googlecode.prmf.merapi.net.event.ConnectedEvent)"><B>connected(ConnectedEvent)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/NetworkEventListener.html" title="interface in com.googlecode.prmf.merapi.net.event">NetworkEventListener</A>
<DD>Defines how this listener reacts to a connection event.
<DT><A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html#connected(com.googlecode.prmf.merapi.net.event.ConnectedEvent)"><B>connected(ConnectedEvent)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.log.<A HREF="../com/googlecode/prmf/merapi/net/log/NetworkLogger.html" title="class in com.googlecode.prmf.merapi.net.log">NetworkLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ConnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event"><B>ConnectedEvent</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/event/package-summary.html">com.googlecode.prmf.merapi.net.event</A><DD>Raised when a connection is successfully completed.<DT><A HREF="../com/googlecode/prmf/merapi/net/event/ConnectedEvent.html#ConnectedEvent(com.googlecode.prmf.merapi.net.SocketClient)"><B>ConnectedEvent(SocketClient)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.event.<A HREF="../com/googlecode/prmf/merapi/net/event/ConnectedEvent.html" title="class in com.googlecode.prmf.merapi.net.event">ConnectedEvent</A>
<DD>Constructs a connection event associated with the given client.
<DT><A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html#consume()"><B>consume()</B></A> - 
Method in class com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/AbstractEvent.html" title="class in com.googlecode.prmf.merapi.event">AbstractEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/event/Event.html#consume()"><B>consume()</B></A> - 
Method in interface com.googlecode.prmf.merapi.event.<A HREF="../com/googlecode/prmf/merapi/event/Event.html" title="interface in com.googlecode.prmf.merapi.event">Event</A>
<DD>Marks this event as having been handled, so that further attempts to
 trigger it on listeners will do nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingList.html" title="class in com.googlecode.prmf.merapi.util">DelegatingList</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/DelegatingMap.html" title="class in com.googlecode.prmf.merapi.util">DelegatingMap</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>ContinuousIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="type parameter in ContinuousIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator that continuously loops over the elements of a traversal.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html#ContinuousIterator(com.googlecode.prmf.merapi.dp.Iterator)"><B>ContinuousIterator(Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator</A>
<DD>Constructs an iterator that continuously loops over the elements of the
 given traversal.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#copy(com.googlecode.prmf.merapi.dp.Iterator)"><B>copy(Iterator&lt;? extends T&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Returns a copy of the given iterator, that is, another iterator
 containing the same elements.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#copy(java.io.File, java.io.File)"><B>copy(File, File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Copies a file.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#copy(java.io.InputStream, java.io.File, long)"><B>copy(InputStream, File, long)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Copies up to the specified number of bytes from a stream to a file.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Streams.html#copy(java.io.InputStream, java.io.File)"><B>copy(InputStream, File)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Streams.html" title="class in com.googlecode.prmf.merapi.util">Streams</A>
<DD>Copies a stream to a file.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#CTCP_REGEX"><B>CTCP_REGEX</B></A> - 
Static variable in class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>Regular expression for a CTCP message.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>CtcpCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A message in the client-to-client protocol (CTCP).<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#CtcpCommand(java.lang.String, java.lang.String)"><B>CtcpCommand(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>Builds a CTCP command directed at the specified target.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html#CtcpCommand(java.lang.String, java.lang.String, java.lang.String)"><B>CtcpCommand(String, String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>
<DD>Builds a CTCP command directed at the specified target.
<DT><A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html#current()"><B>current()</B></A> - 
Method in interface com.googlecode.prmf.merapi.dp.<A HREF="../com/googlecode/prmf/merapi/dp/Iterator.html" title="interface in com.googlecode.prmf.merapi.dp">Iterator</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>
<DD>Retrieves the current element in the underlying list or list-like
 structure.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator</A>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html#current()"><B>current()</B></A> - 
Method in class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
