<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:45 EDT 2010 -->
<TITLE>
IrcEventListener
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IrcEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IrcEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IrcEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.net.irc.event</FONT>
<BR>
Interface IrcEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IrcEventListener</B><DT>extends <A HREF="../../../../../../../com/googlecode/prmf/merapi/event/EventListener.html" title="interface in com.googlecode.prmf.merapi.event">EventListener</A></DL>
</PRE>

<P>
A listener for IRC protocol events (commands).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#errorEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">errorEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">ErrorCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an IRC error is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">inviteEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of an invitation to join a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">joinEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone joins a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">kickEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone gets kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">nickEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone changes IRC nicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">noticeEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of a notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#partEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">partEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone leaves a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">pingEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on a ping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">privmsgEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on receipt of a private message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">quitEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when someone quits the IRC network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknownCommandEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an unrecognized command is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">unknwonCtcpEvent</A></B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an unrecognized client-to-client protocol (CTCP) command is
 received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
nickEvent</H3>
<PRE>
void <B>nickEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NickCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when someone changes IRC nicks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
pingEvent</H3>
<PRE>
void <B>pingEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked on a ping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="noticeEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
noticeEvent</H3>
<PRE>
void <B>noticeEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/NoticeCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">NoticeCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked on receipt of a notice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="privmsgEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
privmsgEvent</H3>
<PRE>
void <B>privmsgEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PrivmsgCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PrivmsgCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked on receipt of a private message. This is a misnomer, since IRC
 private messages can be sent to an entire channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="inviteEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
inviteEvent</H3>
<PRE>
void <B>inviteEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/InviteCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">InviteCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked on receipt of an invitation to join a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="quitEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
quitEvent</H3>
<PRE>
void <B>quitEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/QuitCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">QuitCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when someone quits the IRC network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="kickEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
kickEvent</H3>
<PRE>
void <B>kickEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/KickCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">KickCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when someone gets kicked from a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="unknownCommandEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
unknownCommandEvent</H3>
<PRE>
void <B>unknownCommandEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/UnknownCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">UnknownCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when an unrecognized command is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
joinEvent</H3>
<PRE>
void <B>joinEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when someone joins a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="partEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
partEvent</H3>
<PRE>
void <B>partEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PartCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PartCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when someone leaves a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="unknwonCtcpEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
unknwonCtcpEvent</H3>
<PRE>
void <B>unknwonCtcpEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/CtcpCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">CtcpCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when an unrecognized client-to-client protocol (CTCP) command is
 received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<HR>

<A NAME="errorEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><!-- --></A><H3>
errorEvent</H3>
<PRE>
void <B>errorEvent</B>(<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/ErrorCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">ErrorCommand</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Invoked when an IRC error is received. This probably means the client is
 about to be disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IrcEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IrcEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
