<?xml version="1.0" encoding="UTF-8"?>
<project name="merapi" default="dist-bin">
	<description>
	Ant build file for the Merapi project

</description>
	<target name="download-dependencies" description="downloads library files required by the project">
		<mkdir dir="lib/svnkit"/>
		<get usetimestamp="true" dest="lib/svnkit/antlr-runtime-3.1.3.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/antlr-runtime-3.1.3.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/jna.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/jna.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/sqljet.1.0.2.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/sqljet.1.0.2.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/svnkit-cli.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/svnkit-cli.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/svnkit.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/svnkit.jar"/>
		<get usetimestamp="true" dest="lib/svnkit/trilead.jar" src="http://prmf.googlecode.com/svn/lib/svnkit/trilead.jar"/>
		<mkdir dir="lib/junit"/>
		<get usetimestamp="true" dest="lib/junit/junit-4.8.2.jar" src="http://prmf.googlecode.com/svn/lib/junit/junit-4.8.2.jar"/>
	</target>
	<target name="find-version" description="checks the revision number to determine project version" unless="merapi.version" depends="download-dependencies">
		<mkdir dir="build/repo-ant"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/repo-ant" destdir="build/repo-ant" classpath="lib/svnkit/antlr-runtime-3.1.3.jar:lib/svnkit/jna.jar:lib/svnkit/sqljet.1.0.2.jar:lib/svnkit/svnkit-cli.jar:lib/svnkit/svnkit.jar:lib/svnkit/trilead.jar"/>
		<java fork="true" classpath="lib/svnkit/antlr-runtime-3.1.3.jar:lib/svnkit/jna.jar:lib/svnkit/sqljet.1.0.2.jar:lib/svnkit/svnkit-cli.jar:lib/svnkit/svnkit.jar:lib/svnkit/trilead.jar:build/repo-ant" output="build/repo-ant/build.properties" classname="Version" failonerror="true"/>
		<property file="build/repo-ant/build.properties"/>
		<echo level="info" message="Project version: ${merapi.version}"/>
	</target>
	<target name="compile-project" description="compiles the project source" depends="download-dependencies,find-version">
		<mkdir dir="build/bin/merapi-util"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-util/java" destdir="build/bin/merapi-util">
			<include name="**/*.java"/>
		</javac>
		<mkdir dir="build/bin/merapi-event"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-event/java" destdir="build/bin/merapi-event">
			<include name="**/*.java"/>
		</javac>
		<mkdir dir="build/bin/merapi-misc"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-misc/java" destdir="build/bin/merapi-misc">
			<include name="**/*.java"/>
		</javac>
		<mkdir dir="build/bin/merapi-iterators"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-iterators/java" destdir="build/bin/merapi-iterators">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-util"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-strings"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-strings/java" destdir="build/bin/merapi-strings">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-util"/>
				<pathelement path="build/bin/merapi-iterators"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-threads"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-threads/java" destdir="build/bin/merapi-threads">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-util"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-io"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-io/java" destdir="build/bin/merapi-io">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-threads"/>
				<pathelement path="build/bin/merapi-util"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-math"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-math/java" destdir="build/bin/merapi-math">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-iterators"/>
				<pathelement path="build/bin/merapi-util"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-unsorted"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-unsorted/java" destdir="build/bin/merapi-unsorted">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-util"/>
				<pathelement path="build/bin/merapi-event"/>
				<pathelement path="build/bin/merapi-iterators"/>
				<pathelement path="build/bin/merapi-threads"/>
				<pathelement path="build/bin/merapi-strings"/>
				<pathelement path="build/bin/merapi-io"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-json"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-json/java" destdir="build/bin/merapi-json">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-util"/>
				<pathelement path="build/bin/merapi-iterators"/>
				<pathelement path="build/bin/merapi-strings"/>
				<pathelement path="build/bin/merapi-unsorted"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-shorten"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-shorten/java" destdir="build/bin/merapi-shorten">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-strings"/>
				<pathelement path="build/bin/merapi-json"/>
				<pathelement path="build/bin/merapi-unsorted"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-tinysong"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-tinysong/java" destdir="build/bin/merapi-tinysong">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-iterators"/>
				<pathelement path="build/bin/merapi-strings"/>
				<pathelement path="build/bin/merapi-unsorted"/>
				<pathelement path="build/bin/merapi-json"/>
			</classpath>
		</javac>
		<mkdir dir="build/bin/merapi-chem"/>
		<javac target="1.5" includeAntRuntime="false" srcdir="src/merapi-chem/java" destdir="build/bin/merapi-chem">
			<include name="**/*.java"/>
			<classpath>
				<pathelement path="build/bin/merapi-strings"/>
				<pathelement path="build/bin/merapi-util"/>
				<pathelement path="build/bin/merapi-iterators"/>
			</classpath>
		</javac>
	</target>
	<target name="clean-bin" description="removes the compiled project source">
		<delete dir="build/bin"/>
	</target>
	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="build/dist"/>
	</target>
	<target name="clean-all" description="removes all rebuildable files">
		<delete dir="build"/>
	</target>
	<target name="package-source-tgz" description="creates a gzipped tarball source distribution" depends="download-dependencies,find-version">
		<mkdir dir="build/dist"/>
		<tar compression="gzip" destfile="build/dist/merapi-${merapi.version}-src.tar.gz" longfile="gnu">
			<tarfileset excludes="lib/svnkit/**,src/repo-ant/**,src/scripts/build.pl" includes=".classpath,.project,.settings/**,COPYING,NEWS,README,TODO,lib/**,src/**" dir="." prefix="merapi-${merapi.version}-src"/>
			<tarfileset fullpath="merapi-${merapi.version}-src/build.xml" file="src/repo-ant/build.xml"/>
			<tarfileset fullpath="merapi-${merapi.version}-src/build.properties" file="build/repo-ant/build.properties"/>
		</tar>
	</target>
	<target name="package-source-tbz2" description="creates a bzip2-compressed tarball source distribution" depends="download-dependencies,find-version">
		<mkdir dir="build/dist"/>
		<tar compression="bzip2" destfile="build/dist/merapi-${merapi.version}-src.tar.bz2" longfile="gnu">
			<tarfileset excludes="lib/svnkit/**,src/repo-ant/**,src/scripts/build.pl" includes=".classpath,.project,.settings/**,COPYING,NEWS,README,TODO,lib/**,src/**" dir="." prefix="merapi-${merapi.version}-src"/>
			<tarfileset fullpath="merapi-${merapi.version}-src/build.xml" file="src/repo-ant/build.xml"/>
			<tarfileset fullpath="merapi-${merapi.version}-src/build.properties" file="build/repo-ant/build.properties"/>
		</tar>
	</target>
	<target name="package-source-zip" description="creates a zipped source distribution" depends="download-dependencies,find-version">
		<mkdir dir="build/dist"/>
		<zip destfile="build/dist/merapi-${merapi.version}-src.zip">
			<zipfileset excludes="lib/svnkit/**,src/repo-ant/**,src/scripts/build.pl" includes=".classpath,.project,.settings/**,COPYING,NEWS,README,TODO,lib/**,src/**" dir="." prefix="merapi-${merapi.version}-src"/>
			<zipfileset fullpath="merapi-${merapi.version}-src/build.xml" file="src/repo-ant/build.xml"/>
			<zipfileset fullpath="merapi-${merapi.version}-src/build.properties" file="build/repo-ant/build.properties"/>
		</zip>
	</target>
	<target name="package-source-all" description="creates all the source distribution bundles" depends="package-source-tgz,package-source-tbz2,package-source-zip"/>
	<target name="dist-bin" description="creates binary distribution files" depends="find-version,compile-project">
		<mkdir dir="build/dist"/>
		<jar destfile="build/dist/merapi-util-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-util" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-util"/>
		</jar>
		<jar destfile="build/dist/merapi-event-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-event" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-event"/>
		</jar>
		<jar destfile="build/dist/merapi-misc-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-misc" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-misc"/>
		</jar>
		<jar destfile="build/dist/merapi-iterators-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-iterators" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-iterators"/>
		</jar>
		<jar destfile="build/dist/merapi-strings-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-strings" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-strings"/>
		</jar>
		<jar destfile="build/dist/merapi-threads-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-threads" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-threads"/>
		</jar>
		<jar destfile="build/dist/merapi-io-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-io" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-io"/>
		</jar>
		<jar destfile="build/dist/merapi-math-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-math" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-math"/>
		</jar>
		<jar destfile="build/dist/merapi-unsorted-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-unsorted" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-unsorted"/>
			<fileset dir="src/merapi-unsorted/res"/>
		</jar>
		<jar destfile="build/dist/merapi-json-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-json" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-json"/>
		</jar>
		<jar destfile="build/dist/merapi-shorten-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-shorten" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-shorten"/>
		</jar>
		<jar destfile="build/dist/merapi-tinysong-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-tinysong" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-tinysong"/>
		</jar>
		<jar destfile="build/dist/merapi-chem-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi-chem" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="build/bin/merapi-chem"/>
			<fileset dir="src/merapi-chem/res"/>
		</jar>
		<jar destfile="build/dist/merapi-${merapi.version}.jar">
			<manifest>
				<attribute value="merapi" name="Implementation-Title"/>
				<attribute value="${merapi.version}" name="Implementation-Version"/>
			</manifest>
			<zipfileset src="build/dist/merapi-util-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-event-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-misc-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-iterators-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-strings-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-threads-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-io-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-math-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-unsorted-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-json-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-shorten-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-tinysong-${merapi.version}.jar" excludes="META-INF/**"/>
			<zipfileset src="build/dist/merapi-chem-${merapi.version}.jar" excludes="META-INF/**"/>
		</jar>
	</target>
	<target name="generate-javadoc" description="generates project documentation" depends="find-version">
		<javadoc nodeprecated="false" source="1.6" splitindex="true" access="package" noindex="false" version="false" doctitle="Documentation for the Merapi project, version ${merapi.version}" author="true" packagenames="com.googlecode.prmf.merapi.*" overview="src/package-info/overview.html" nodeprecatedlist="false" notree="false" nonavbar="false" use="true" destdir="build/doc">
			<sourcepath>
				<pathelement path="src/merapi-util/java"/>
				<pathelement path="src/merapi-event/java"/>
				<pathelement path="src/merapi-misc/java"/>
				<pathelement path="src/merapi-iterators/java"/>
				<pathelement path="src/merapi-strings/java"/>
				<pathelement path="src/merapi-threads/java"/>
				<pathelement path="src/merapi-io/java"/>
				<pathelement path="src/merapi-math/java"/>
				<pathelement path="src/merapi-unsorted/java"/>
				<pathelement path="src/merapi-json/java"/>
				<pathelement path="src/merapi-shorten/java"/>
				<pathelement path="src/merapi-tinysong/java"/>
				<pathelement path="src/merapi-chem/java"/>
				<pathelement path="src/package-info"/>
			</sourcepath>
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>
	<target name="package-javadoc" description="creates a zip archive of the project documentation" depends="generate-javadoc">
		<mkdir dir="build/dist"/>
		<zip destfile="build/dist/merapi-${merapi.version}-doc.zip">
			<zipfileset dir="build/doc" prefix="merapi-${merapi.version}-doc"/>
		</zip>
	</target>
	<target name="dist" description="creates all distribution files" depends="package-source-all,dist-bin,package-javadoc"/>
</project>
