<?xml version="1.0" encoding="UTF-8"?>
<project name="merapi" default="dist-bin">
	<description>
	Ant build file for the Merapi project

</description>
	<target name="bin" description="compiles the project source">
		<mkdir dir="modules/util/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/util/src" destdir="modules/util/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
		</javac>
		<mkdir dir="modules/event/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/event/src" destdir="modules/event/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
		</javac>
		<mkdir dir="modules/iterators/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/iterators/src" destdir="modules/iterators/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<classpath>
				<pathelement path="modules/util/bin"/>
			</classpath>
		</javac>
		<mkdir dir="modules/threads/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/threads/src" destdir="modules/threads/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<classpath>
				<pathelement path="modules/util/bin"/>
			</classpath>
		</javac>
		<mkdir dir="modules/math/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/math/src" destdir="modules/math/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<classpath>
				<pathelement path="modules/iterators/bin"/>
			</classpath>
		</javac>
		<mkdir dir="modules/unsorted/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/unsorted/src" destdir="modules/unsorted/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<classpath>
				<pathelement path="modules/util/bin"/>
				<pathelement path="modules/event/bin"/>
				<pathelement path="modules/iterators/bin"/>
				<pathelement path="modules/threads/bin"/>
			</classpath>
		</javac>
		<mkdir dir="modules/chem/bin"/>
		<javac target="1.5" includeAntRuntime="no" srcdir="modules/chem/src" destdir="modules/chem/bin">
			<include name="**/*.java"/>
			<exclude name="**/package-info.java"/>
			<classpath>
				<pathelement path="modules/unsorted/bin"/>
			</classpath>
		</javac>
	</target>
	<target name="clean-bin" description="removes the compiled project source">
		<delete dir="modules/util/bin"/>
		<delete dir="modules/event/bin"/>
		<delete dir="modules/iterators/bin"/>
		<delete dir="modules/threads/bin"/>
		<delete dir="modules/math/bin"/>
		<delete dir="modules/unsorted/bin"/>
		<delete dir="modules/chem/bin"/>
	</target>
	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="dist"/>
	</target>
	<target name="clean" description="removes all rebuildable files" depends="clean-bin,clean-dist"/>
	<target name="dist-src-tgz" description="creates a gzipped tarball source distribution">
		<mkdir dir="dist"/>
		<tar compression="gzip" destfile="dist/merapi-0.0.1-src.tar.gz" longfile="gnu">
			<tarfileset excludes="modules/*/bin/**,dist/**" dir="${basedir}" prefix="merapi-0.0.1-src"/>
		</tar>
	</target>
	<target name="dist-src-tbz2" description="creates a bzip2-compressed tarball source distribution">
		<mkdir dir="dist"/>
		<tar compression="bzip2" destfile="dist/merapi-0.0.1-src.tar.bz2" longfile="gnu">
			<tarfileset excludes="modules/*/bin/**,dist/**" dir="${basedir}" prefix="merapi-0.0.1-src"/>
		</tar>
	</target>
	<target name="dist-src-zip" description="creates a zipped source distribution">
		<mkdir dir="dist"/>
		<zip destfile="dist/merapi-0.0.1-src.zip">
			<zipfileset excludes="modules/*/bin/**,dist/**" dir="${basedir}" prefix="merapi-0.0.1-src"/>
		</zip>
	</target>
	<target name="dist-src" description="creates all the source distribution bundles" depends="dist-src-tgz,dist-src-tbz2,dist-src-zip"/>
	<target name="dist-bin" description="creates binary distribution files" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/merapi-util-0.0.1.jar">
			<manifest>
				<attribute value="merapi-util" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/util/bin"/>
		</jar>
		<jar destfile="dist/merapi-event-0.0.1.jar">
			<manifest>
				<attribute value="merapi-event" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/event/bin"/>
		</jar>
		<jar destfile="dist/merapi-iterators-0.0.1.jar">
			<manifest>
				<attribute value="merapi-iterators" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/iterators/bin"/>
		</jar>
		<jar destfile="dist/merapi-threads-0.0.1.jar">
			<manifest>
				<attribute value="merapi-threads" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/threads/bin"/>
		</jar>
		<jar destfile="dist/merapi-math-0.0.1.jar">
			<manifest>
				<attribute value="merapi-math" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/math/bin"/>
		</jar>
		<jar destfile="dist/merapi-unsorted-0.0.1.jar">
			<manifest>
				<attribute value="merapi-unsorted" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/unsorted/bin"/>
			<fileset dir="modules/unsorted/res"/>
		</jar>
		<jar destfile="dist/merapi-chem-0.0.1.jar">
			<manifest>
				<attribute value="merapi-chem" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<fileset includes="**/*.class" dir="modules/chem/bin"/>
			<fileset dir="modules/chem/res"/>
		</jar>
		<jar destfile="dist/merapi-0.0.1.jar">
			<manifest>
				<attribute value="merapi" name="Implementation-Title"/>
				<attribute value="0.0.1" name="Implementation-Version"/>
			</manifest>
			<zipfileset src="dist/merapi-util-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-event-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-iterators-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-threads-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-math-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-unsorted-0.0.1.jar" excludes="META-INF/**"/>
			<zipfileset src="dist/merapi-chem-0.0.1.jar" excludes="META-INF/**"/>
		</jar>
	</target>
	<target name="dist" description="creates all distribution files" depends="dist-src,dist-bin"/>
</project>
