<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 01:13:59 EDT 2010 -->
<TITLE>
Iterator
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/prmf/merapi/dp/Iterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.dp</FONT>
<BR>
Interface Iterator&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type over which the iteration takes place</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/ReversibleIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">ReversibleIterator</A>&lt;T&gt;, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/UniversalIterator.html" title="interface in com.googlecode.prmf.merapi.util.iterators">UniversalIterator</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractReversibleIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractReversibleIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/AbstractUniversalIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">AbstractUniversalIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/ArrayIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ArrayIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/CharacterIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">CharacterIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/ContinuousIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ContinuousIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/FileHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FileHierarchyIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/FilteredIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">FilteredIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/GOFIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">GOFIteratorAdapter</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/IteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">IteratorAdapter</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JEnumerationAdapter</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JIteratorAdapter</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/LineIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">LineIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/ListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ListIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/MappingIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MappingIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/MatchResultIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">MatchResultIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/NodeHierarchyIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeHierarchyIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/NodeListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">NodeListIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/ScannerIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">ScannerIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/StreamIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">StreamIterator</A>, <A HREF="../../../../../com/googlecode/prmf/merapi/util/iterators/TreeIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">TreeIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Iterator&lt;T&gt;</B></DL>
</PRE>

<P>
<p>
 The Gang of Four's favorite iterator interface. Abstracts the traversal of an
 aggregate structure from the underlying representation. Note that method
 names have been modified from those given by the Gang of Four but the
 behavior is the same.
 </p>
 <p>
 Use an iterator as follows:
 
 <pre>
 Iterator&lt;ExampleType&gt; iter = getAnIterator();
 for(iter.<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#reset()"><CODE>reset()</CODE></A>; !iter.<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#isDone()"><CODE>isDone()</CODE></A>; iter.<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#advance()"><CODE>advance()</CODE></A>) {
        // do something with iter.<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#current()"><CODE>current()</CODE></A>
 }
 </pre>
 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances this iterator to the next element in the traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="type parameter in Iterator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current element in the traversal represented by this
 iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this iterator has exhausted all the elements of its
 underlying traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this iterator to the beginning of the traversal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Moves this iterator to the beginning of the traversal. Some iterators
 cannot be reset once the iteration started. For example, an iterator over
 the lines of an input stream probably can't reread old lines. But all
 iterators should allow exception-less calls to this method before any
 calls to <A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#advance()"><CODE>advance()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if resetting this iterator is impossible</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
boolean <B>isDone</B>()</PRE>
<DL>
<DD>Checks whether this iterator has exhausted all the elements of its
 underlying traversal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether all elements have been exhausted</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
void <B>advance</B>()</PRE>
<DL>
<DD>Advances this iterator to the next element in the traversal. Behavior is
 undefined if the iterator <A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html#isDone()">is done</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
<A HREF="../../../../../com/googlecode/prmf/merapi/dp/Iterator.html" title="type parameter in Iterator">T</A> <B>current</B>()</PRE>
<DL>
<DD>Retrieves the current element in the traversal represented by this
 iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current element in the traversal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/prmf/merapi/dp/Iterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
