<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:45 EDT 2010 -->
<TITLE>
Language
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Language";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Result.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/www/spoj/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.prmf.merapi.net.www.spoj</FONT>
<BR>
Enum Language</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.prmf.merapi.net.www.spoj.Language</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Language</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>&gt;</DL>
</PRE>

<P>
Possible submission languages on the Sphere Online Judge (SPOJ).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miorel-Lucian Palii</DD>
<DT><B>See Also:</B><DD><a href="http://www.spoj.pl/">Sphere Online Judge (SPOJ)</a></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#ADA">ADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada, a statically-typed multi-paradigm language based on Pascal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#ASSEMBLY">ASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembly language for the x86 family of processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#BASH">BASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourne-again shell (Bash) scripting language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#BRAINFUCK">BRAINFUCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brainfuck, an esoteric, minimalist programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C, an imperative language often used for systems programming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#C_PLUS_PLUS">C_PLUS_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++, a statically typed multi-paradigm compiled programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#C_SHARP">C_SHARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C#, a multi-paradigm programming language originally developed by
 Microsoft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#C99">C99</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The C99 dialect of the C programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#CLIPS">CLIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLIPS, a language for writing expert systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D, an object-oriented system programming language developed to be an
 alternative to C++.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#ERLANG">ERLANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erlang, a concurrent/functional programming language that uses the actor
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#FORTRAN">FORTRAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortran, a procedural imperative programming language particularly
 well-suited for scientific computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#HASKELL">HASKELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haskell, a general purpose purely functional programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon, an imperative, procedural, general-purpose language with syntax
 reminiscent of C  and Pascal but higher level semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#INTERCAL">INTERCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERCAL, an esoteric programming language intended to be as different as
 possible from all other languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#JAR">JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A packaged archive of Java bytecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#JAVA">JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java, an object-oriented language that runs in a virtual machine (the
 JVM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#JAVASCRIPT">JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript, an object-oriented scripting language primarily used
 client-side in web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#LISP">LISP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common Lisp, the primary dialect of Lisp, a functional language with an
 (in)famous parenthesized syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#LUA">LUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lua, a reflective imperative/functional programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#NEMERLE">NEMERLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A high-level statically-typed language for the .NET platform that mixes
 an object-oriented program structure with functional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#NICE">NICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nice, a feature-rich object-oriented language for the Java Virtual
 Machine which makes compile-time safety a priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#OCAML">OCAML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objective Caml (OCaml), the main implementation of the functional
 language Caml, which adds object-oriented features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PASCAL">PASCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pascal, an imperative procedural programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PERL">PERL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Larry Wall's Practical Extraction and Report Language (Perl), a
 high-level, dynamic, interpreted language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PHP">PHP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP, a scripting language originally designed for web development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PIKE">PIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pike, a multi-paradigm, high-level interpreted language that features
 both static and dynamic typing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PLAIN_TEXT">PLAIN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What you see is what you get plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PROLOG">PROLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog, a declarative logic programming language associated with
 artificial intelligence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#PYTHON">PYTHON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python, a multi-paradigm, dynamic, high-level programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#RUBY">RUBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby, a dynamic, reflective, object-oriented language inspired by Perl
 and Smalltalk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#SCALA">SCALA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scala, a functional and object-oriented language for the Java Virtual
 Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#SCHEME">SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme, the "other" Lisp dialect, a functional programming language with
 a minimalist, extensible design.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#SMALLTALK">SMALLTALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smalltalk, a dynamically-typed object-oriented language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#TCL">TCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcl, a multi-paradigm scripting language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#WHITESPACE">WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whitespace, an esoteric programming language whose syntax consists
 entirely of spaces, tabs, and newlines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#forSpojName(java.lang.String)">forSpojName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spojName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the language corresponding to the given SPOJ name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#getRealName()">getRealName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "real" (common) name of this language, e.g.&nbsp;
 <code>"Common Lisp"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#getSpojName()">getSpojName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name used on SPOJ for this language, typically an
 abbreviation of the real name, e.g.&nbsp;<code>"PYT"</code> for Python.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADA"><!-- --></A><H3>
ADA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>ADA</B></PRE>
<DL>
<DD>Ada, a statically-typed multi-paradigm language based on Pascal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSEMBLY"><!-- --></A><H3>
ASSEMBLY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>ASSEMBLY</B></PRE>
<DL>
<DD>Assembly language for the x86 family of processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASH"><!-- --></A><H3>
BASH</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>BASH</B></PRE>
<DL>
<DD>Bourne-again shell (Bash) scripting language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.gnu.org/software/bash/">Bash - GNU Project</a></DL>
</DL>
<HR>

<A NAME="BRAINFUCK"><!-- --></A><H3>
BRAINFUCK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>BRAINFUCK</B></PRE>
<DL>
<DD>brainfuck, an esoteric, minimalist programming language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.muppetlabs.com/~breadbox/bf/">The Brainfuck
      Programming Language</a></DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>C</B></PRE>
<DL>
<DD>C, an imperative language often used for systems programming.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C_SHARP"><!-- --></A><H3>
C_SHARP</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>C_SHARP</B></PRE>
<DL>
<DD>C#, a multi-paradigm programming language originally developed by
 Microsoft.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C_PLUS_PLUS"><!-- --></A><H3>
C_PLUS_PLUS</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>C_PLUS_PLUS</B></PRE>
<DL>
<DD>C++, a statically typed multi-paradigm compiled programming language.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C99"><!-- --></A><H3>
C99</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>C99</B></PRE>
<DL>
<DD>The C99 dialect of the C programming language.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCAML"><!-- --></A><H3>
OCAML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>OCAML</B></PRE>
<DL>
<DD>Objective Caml (OCaml), the main implementation of the functional
 language Caml, which adds object-oriented features.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://caml.inria.fr/">The Caml Language</a></DL>
</DL>
<HR>

<A NAME="CLIPS"><!-- --></A><H3>
CLIPS</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>CLIPS</B></PRE>
<DL>
<DD>CLIPS, a language for writing expert systems.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://clipsrules.sourceforge.net/">CLIPS on
      SourceForge</a></DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>D</B></PRE>
<DL>
<DD>D, an object-oriented system programming language developed to be an
 alternative to C++.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.digitalmars.com/d/">D Programming Language</a></DL>
</DL>
<HR>

<A NAME="ERLANG"><!-- --></A><H3>
ERLANG</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>ERLANG</B></PRE>
<DL>
<DD>Erlang, a concurrent/functional programming language that uses the actor
 model.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.erlang.org/">Erlang Programming Language,
      Official Website</a></DL>
</DL>
<HR>

<A NAME="FORTRAN"><!-- --></A><H3>
FORTRAN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>FORTRAN</B></PRE>
<DL>
<DD>Fortran, a procedural imperative programming language particularly
 well-suited for scientific computing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASKELL"><!-- --></A><H3>
HASKELL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>HASKELL</B></PRE>
<DL>
<DD>Haskell, a general purpose purely functional programming language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://haskell.org/">Haskell - HaskellWiki</a></DL>
</DL>
<HR>

<A NAME="INTERCAL"><!-- --></A><H3>
INTERCAL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>INTERCAL</B></PRE>
<DL>
<DD>INTERCAL, an esoteric programming language intended to be as different as
 possible from all other languages.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.catb.org/~esr/intercal/">The INTERCAL Resources
      Page</a></DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>ICON</B></PRE>
<DL>
<DD>Icon, an imperative, procedural, general-purpose language with syntax
 reminiscent of C  and Pascal but higher level semantics.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.cs.arizona.edu/icon/">The Icon Programming
      Language</a></DL>
</DL>
<HR>

<A NAME="JAR"><!-- --></A><H3>
JAR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>JAR</B></PRE>
<DL>
<DD>A packaged archive of Java bytecode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA"><!-- --></A><H3>
JAVA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>JAVA</B></PRE>
<DL>
<DD>Java, an object-oriented language that runs in a virtual machine (the
 JVM).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVASCRIPT"><!-- --></A><H3>
JAVASCRIPT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>JAVASCRIPT</B></PRE>
<DL>
<DD>JavaScript, an object-oriented scripting language primarily used
 client-side in web applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LISP"><!-- --></A><H3>
LISP</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>LISP</B></PRE>
<DL>
<DD>Common Lisp, the primary dialect of Lisp, a functional language with an
 (in)famous parenthesized syntax.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA"><!-- --></A><H3>
LUA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>LUA</B></PRE>
<DL>
<DD>Lua, a reflective imperative/functional programming language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.lua.org/">The Programming Language Lua</a></DL>
</DL>
<HR>

<A NAME="NEMERLE"><!-- --></A><H3>
NEMERLE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>NEMERLE</B></PRE>
<DL>
<DD>A high-level statically-typed language for the .NET platform that mixes
 an object-oriented program structure with functional features.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://nemerle.org/">Nemerle Homepage</a></DL>
</DL>
<HR>

<A NAME="NICE"><!-- --></A><H3>
NICE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>NICE</B></PRE>
<DL>
<DD>Nice, a feature-rich object-oriented language for the Java Virtual
 Machine which makes compile-time safety a priority.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://nice.sourceforge.net/">The Nice Programming
      language</a></DL>
</DL>
<HR>

<A NAME="PASCAL"><!-- --></A><H3>
PASCAL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PASCAL</B></PRE>
<DL>
<DD>Pascal, an imperative procedural programming language.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERL"><!-- --></A><H3>
PERL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PERL</B></PRE>
<DL>
<DD>Larry Wall's Practical Extraction and Report Language (Perl), a
 high-level, dynamic, interpreted language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.perl.org/">The Perl Programming Language</a></DL>
</DL>
<HR>

<A NAME="PHP"><!-- --></A><H3>
PHP</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PHP</B></PRE>
<DL>
<DD>PHP, a scripting language originally designed for web development.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://php.net/">PHP: Hypertext Preprocessor</a></DL>
</DL>
<HR>

<A NAME="PIKE"><!-- --></A><H3>
PIKE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PIKE</B></PRE>
<DL>
<DD>Pike, a multi-paradigm, high-level interpreted language that features
 both static and dynamic typing.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://pike.ida.liu.se/">pike.ida.liu.se</a></DL>
</DL>
<HR>

<A NAME="PROLOG"><!-- --></A><H3>
PROLOG</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PROLOG</B></PRE>
<DL>
<DD>Prolog, a declarative logic programming language associated with
 artificial intelligence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PYTHON"><!-- --></A><H3>
PYTHON</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PYTHON</B></PRE>
<DL>
<DD>Python, a multi-paradigm, dynamic, high-level programming language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.python.org/">Python Programming Language</a></DL>
</DL>
<HR>

<A NAME="RUBY"><!-- --></A><H3>
RUBY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>RUBY</B></PRE>
<DL>
<DD>Ruby, a dynamic, reflective, object-oriented language inspired by Perl
 and Smalltalk.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://ruby-lang.org/">Ruby Programming Language</a></DL>
</DL>
<HR>

<A NAME="SCALA"><!-- --></A><H3>
SCALA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>SCALA</B></PRE>
<DL>
<DD>Scala, a functional and object-oriented language for the Java Virtual
 Machine.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.scala-lang.org/">The Scala Programming
      Language</a></DL>
</DL>
<HR>

<A NAME="SCHEME"><!-- --></A><H3>
SCHEME</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>SCHEME</B></PRE>
<DL>
<DD>Scheme, the "other" Lisp dialect, a functional programming language with
 a minimalist, extensible design.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALLTALK"><!-- --></A><H3>
SMALLTALK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>SMALLTALK</B></PRE>
<DL>
<DD>Smalltalk, a dynamically-typed object-oriented language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.smalltalk.org/">Smalltalk.org (TM)</a></DL>
</DL>
<HR>

<A NAME="TCL"><!-- --></A><H3>
TCL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>TCL</B></PRE>
<DL>
<DD>Tcl, a multi-paradigm scripting language.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.tcl.tk/">Tcl Developer Site</a></DL>
</DL>
<HR>

<A NAME="PLAIN_TEXT"><!-- --></A><H3>
PLAIN_TEXT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>PLAIN_TEXT</B></PRE>
<DL>
<DD>What you see is what you get plain text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A><H3>
WHITESPACE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>WHITESPACE</B></PRE>
<DL>
<DD>Whitespace, an esoteric programming language whose syntax consists
 entirely of spaces, tabs, and newlines.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://compsoc.dur.ac.uk/whitespace/">Whitespace
      homepage</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Language c : Language.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getRealName()"><!-- --></A><H3>
getRealName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRealName</B>()</PRE>
<DL>
<DD>Returns the "real" (common) name of this language, e.g.&nbsp;
 <code>"Common Lisp"</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real name</DL>
</DD>
</DL>
<HR>

<A NAME="getSpojName()"><!-- --></A><H3>
getSpojName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpojName</B>()</PRE>
<DL>
<DD>Returns the name used on SPOJ for this language, typically an
 abbreviation of the real name, e.g.&nbsp;<code>"PYT"</code> for Python.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SPOJ name</DL>
</DD>
</DL>
<HR>

<A NAME="forSpojName(java.lang.String)"><!-- --></A><H3>
forSpojName</H3>
<PRE>
public static <A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Language.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj">Language</A> <B>forSpojName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spojName)</PRE>
<DL>
<DD>Obtains the language corresponding to the given SPOJ name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spojName</CODE> - the SPOJ name of the language
<DT><B>Returns:</B><DD>a result object (or <code>null</code> if there isn't one with the
         specified name)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/googlecode/prmf/merapi/net/www/spoj/Result.html" title="enum in com.googlecode.prmf.merapi.net.www.spoj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/googlecode/prmf/merapi/net/www/spoj/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
