<?xml version="1.0" encoding="UTF-8"?>
<project name="BasicRPG" default="dist-bin">
	<target name="clean-bin" description="removes the compiled project source">
		<delete dir="bin"/>
	</target>

	<target name="clean-dist" description="removes the distribution directory">
		<delete dir="dist"/>
	</target>

	<target name="clean" description="removes all rebuildable files" depends="clean-bin,clean-dist"/>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeAntRuntime="no"/>
	</target>

	<target name="dist-bin" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/BasicRPG.jar">
			<manifest>
				<attribute name="Main-Class" value="rpg.Main"/>
			</manifest>
			<fileset dir="bin"/>
			<fileset dir="res"/>
		</jar>
	</target>

	<target name="dist" description="creates all distribution files" depends="dist-bin"/>
</project>

