<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:46 EDT 2010 -->
<TITLE>
Uses of Class com.googlecode.prmf.merapi.net.irc.cmd.PingCommand
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.prmf.merapi.net.irc.cmd.PingCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/cmd//class-usePingCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.prmf.merapi.net.irc.cmd.PingCommand</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.net.irc.cmd"><B>com.googlecode.prmf.merapi.net.irc.cmd</B></A></TD>
<TD>Object representations of IRC commands.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.prmf.merapi.net.irc.event"><B>com.googlecode.prmf.merapi.net.irc.event</B></A></TD>
<TD>Events specific to the IRC protocol.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.net.irc.cmd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A> in <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A> that return <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A></CODE></FONT></TD>
<TD><CODE><B>PingCommand.</B><B><A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html#build(java.lang.String[])">build</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an IRC ping using the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A> that return types with arguments of type <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PingCommand.</B><B><A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html#getEvent(com.googlecode.prmf.merapi.net.irc.IrcClient, com.googlecode.prmf.merapi.net.irc.Entity)">getEvent</A></B>(<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/IrcClient.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcClient</A>&nbsp;client,
         <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/Entity.html" title="class in com.googlecode.prmf.merapi.net.irc">Entity</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.prmf.merapi.net.irc.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A> in <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/package-summary.html">com.googlecode.prmf.merapi.net.irc.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/package-summary.html">com.googlecode.prmf.merapi.net.irc.event</A> with type arguments of type <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IrcEventListener.</B><B><A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">pingEvent</A></B>(<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on a ping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIrcEventListener.</B><B><A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#pingEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)">pingEvent</A></B>(<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/event/IrcEvent.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEvent</A>&lt;<A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">PingCommand</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/googlecode/prmf/merapi/net/irc/cmd/PingCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/googlecode/prmf/merapi/net/irc/cmd//class-usePingCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
