<?xml version="1.0" encoding="UTF-8"?>
<project name="TWW2Bot" default="dist-bin">
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="bin" description="compiles the project source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpath="lib/merapi-0.0.1.jar" includeAntRuntime="no"/>
	</target>

	<target name="dist-bin" depends="bin">
		<mkdir dir="dist"/>
		<jar destfile="dist/TWW2Bot.jar">
			<manifest>
				<attribute name="Main-Class" value="MyBot.MyBotMain"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset src="lib/merapi-0.0.1.jar" excludes="META-INF/**"/>
		</jar>
	</target>
</project>

