<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 21 01:29:46 EDT 2010 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>JEnumerationAdapter</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="type parameter in JEnumerationAdapter">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Adapter for an <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html#JEnumerationAdapter(java.util.Enumeration)"><B>JEnumerationAdapter(Enumeration&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JEnumerationAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JEnumerationAdapter</A>
<DD>Constructs an iterator that adapts the specified
 <code>Enumeration</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event"><B>JEventAdapter</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/util/event/package-summary.html">com.googlecode.prmf.merapi.util.event</A><DD>Utility event handler class that provides empty implementations for all of
 its event-handling methods.<DT><A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html#JEventAdapter()"><B>JEventAdapter()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.event.<A HREF="../com/googlecode/prmf/merapi/util/event/JEventAdapter.html" title="class in com.googlecode.prmf.merapi.util.event">JEventAdapter</A>
<DD>Default constructor, does nothing.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>JIteratorAdapter</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="type parameter in JIteratorAdapter">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>Adapter for a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Java iterator</A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html#JIteratorAdapter(java.util.Iterator)"><B>JIteratorAdapter(Iterator&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JIteratorAdapter</A>
<DD>Constructs an iterator that adapts the specified Java
 <code>Iterator</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html#JIteratorAdapter(java.lang.Iterable)"><B>JIteratorAdapter(Iterable&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JIteratorAdapter.html" title="class in com.googlecode.prmf.merapi.util.iterators">JIteratorAdapter</A>
<DD>Constructs an iterator that adapts the specified <code>Iterable</code>.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>JListIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="type parameter in JListIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator over a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">Java list</A>.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html#JListIterator(java.util.List)"><B>JListIterator(List&lt;T&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator</A>
<DD>Constructs an iterator over the specified list.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html#JListIterator(java.util.List, boolean)"><B>JListIterator(List&lt;T&gt;, boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JListIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JListIterator</A>
<DD>Constructs an iterator over the specified list, possibly in reverse
 order.
<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Jmp.html" title="class in com.googlecode.prmf.merapi.net.www"><B>Jmp</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/www/package-summary.html">com.googlecode.prmf.merapi.net.www</A><DD>A <A HREF="../com/googlecode/prmf/merapi/net/www/UrlShortener.html" title="interface in com.googlecode.prmf.merapi.net.www"><CODE>UrlShortener</CODE></A> that uses the <a href="http://j.mp/">j.mp</a> service,
 powered by <a href="http://bit.ly/">bit.ly</a>.<DT><A HREF="../com/googlecode/prmf/merapi/net/www/Jmp.html#Jmp(java.lang.String, java.lang.String)"><B>Jmp(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.www.<A HREF="../com/googlecode/prmf/merapi/net/www/Jmp.html" title="class in com.googlecode.prmf.merapi.net.www">Jmp</A>
<DD>Constructs a new URL shortener using the specified login and API key,
 which will return short URLs in the <code>j.mp</code> domain.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#join(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String)"><B>join(IrcClient, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to attempt joining the specified channel with no key.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html#join(com.googlecode.prmf.merapi.net.irc.IrcClient, java.lang.String, java.lang.String)"><B>join(IrcClient, String, String)</B></A> - 
Static method in class com.googlecode.prmf.merapi.net.irc.<A HREF="../com/googlecode/prmf/merapi/net/irc/IrcCommands.html" title="class in com.googlecode.prmf.merapi.net.irc">IrcCommands</A>
<DD>Tells the client to attempt joining the specified channel with the given
 key.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#join(com.googlecode.prmf.merapi.dp.Iterator)"><B>join(Iterator&lt;? extends Iterator&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Unfolds an iterator of iterators by joining the elements of its elements
 into a single iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Iterators.html#join(com.googlecode.prmf.merapi.dp.Iterator...)"><B>join(Iterator&lt;? extends T&gt;...)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Iterators.html" title="class in com.googlecode.prmf.merapi.util">Iterators</A>
<DD>Joins the specified iterators into a single one.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#join(java.lang.CharSequence, com.googlecode.prmf.merapi.dp.Iterator)"><B>join(CharSequence, Iterator&lt;?&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Joins the string representations of a group of objects into a single
 string, using the given separator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#join(char, com.googlecode.prmf.merapi.dp.Iterator)"><B>join(char, Iterator&lt;?&gt;)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Joins the string representations of a group of objects into a single
 string, using the given separator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#join(java.lang.CharSequence, java.lang.CharSequence...)"><B>join(CharSequence, CharSequence...)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Joins several character sequences into a single string, using the given
 separator.
<DT><A HREF="../com/googlecode/prmf/merapi/util/Strings.html#join(char, java.lang.CharSequence...)"><B>join(char, CharSequence...)</B></A> - 
Static method in class com.googlecode.prmf.merapi.util.<A HREF="../com/googlecode/prmf/merapi/util/Strings.html" title="class in com.googlecode.prmf.merapi.util">Strings</A>
<DD>Joins several character sequences into a single string, using the given
 separator.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd"><B>JoinCommand</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/package-summary.html">com.googlecode.prmf.merapi.net.irc.cmd</A><DD>A command to join a channel.<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#JoinCommand(java.lang.String, java.lang.String)"><B>JoinCommand(String, String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>Builds a command to join the channel using the specified key.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html#JoinCommand(java.lang.String)"><B>JoinCommand(String)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.net.irc.cmd.<A HREF="../com/googlecode/prmf/merapi/net/irc/cmd/JoinCommand.html" title="class in com.googlecode.prmf.merapi.net.irc.cmd">JoinCommand</A>
<DD>Builds a command to join the channel with no key.
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>joinEvent(IrcEvent&lt;JoinCommand&gt;)</B></A> - 
Method in class com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/AbstractIrcEventListener.html" title="class in com.googlecode.prmf.merapi.net.irc.event">AbstractIrcEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html#joinEvent(com.googlecode.prmf.merapi.net.irc.event.IrcEvent)"><B>joinEvent(IrcEvent&lt;JoinCommand&gt;)</B></A> - 
Method in interface com.googlecode.prmf.merapi.net.irc.event.<A HREF="../com/googlecode/prmf/merapi/net/irc/event/IrcEventListener.html" title="interface in com.googlecode.prmf.merapi.net.irc.event">IrcEventListener</A>
<DD>Invoked when someone joins a channel.
<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators"><B>JoiningIterator</B></A>&lt;<A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="type parameter in JoiningIterator">T</A>&gt; - Class in <A HREF="../com/googlecode/prmf/merapi/util/iterators/package-summary.html">com.googlecode.prmf.merapi.util.iterators</A><DD>An iterator that joins the traversals of a group of iterators into one.<DT><A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html#JoiningIterator(com.googlecode.prmf.merapi.dp.Iterator)"><B>JoiningIterator(Iterator&lt;? extends Iterator&lt;? extends T&gt;&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.util.iterators.<A HREF="../com/googlecode/prmf/merapi/util/iterators/JoiningIterator.html" title="class in com.googlecode.prmf.merapi.util.iterators">JoiningIterator</A>
<DD>Unfolds an iterator of iterators by joining the elements of its elements.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonArray</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>An ordered collection of values in JavaScript Object Notation (JSON).<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#JsonArray()"><B>JsonArray()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>Initializes an empty JSON array.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#JsonArray(java.util.Collection)"><B>JsonArray(Collection&lt;? extends JsonValue&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>Initializes a JSON array containing the elements of the specified
 collection, in the order returned by the collection's iterator.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#JsonArray(com.googlecode.prmf.merapi.json.JsonValue...)"><B>JsonArray(JsonValue...)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>Initializes a JSON array containing the specified elements, in the given
 order.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html#JsonArray(com.googlecode.prmf.merapi.dp.Iterator)"><B>JsonArray(Iterator&lt;? extends JsonValue&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonArray.html" title="class in com.googlecode.prmf.merapi.json">JsonArray</A>
<DD>Initializes a JSON array containing the same elements as the given
 iterator, in the same order.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonBoolean</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>A true or false value in JavaScript Object Notation (JSON).<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#JsonBoolean()"><B>JsonBoolean()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Creates a new JSON boolean with a default value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#JsonBoolean(boolean)"><B>JsonBoolean(boolean)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Initializes a JSON boolean with the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html#JsonBoolean(java.lang.CharSequence)"><B>JsonBoolean(CharSequence)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonBoolean.html" title="class in com.googlecode.prmf.merapi.json">JsonBoolean</A>
<DD>Initializes a JSON boolean from the specified character sequence.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonException.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonException</B></A> - Exception in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>Indicates there was a problem while parsing text in JSON format.<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonException.html#JsonException()"><B>JsonException()</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonException.html" title="class in com.googlecode.prmf.merapi.json">JsonException</A>
<DD>Constructs a new JSON exception with a <code>null</code> detail message.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonException.html#JsonException(java.lang.String, java.lang.Throwable)"><B>JsonException(String, Throwable)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonException.html" title="class in com.googlecode.prmf.merapi.json">JsonException</A>
<DD>Constructs a new JSON exception with the specified detail message and
 cause.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonException.html#JsonException(java.lang.String)"><B>JsonException(String)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonException.html" title="class in com.googlecode.prmf.merapi.json">JsonException</A>
<DD>Constructs a new JSON exception with the specified detail message.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonException.html#JsonException(java.lang.Throwable)"><B>JsonException(Throwable)</B></A> - 
Constructor for exception com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonException.html" title="class in com.googlecode.prmf.merapi.json">JsonException</A>
<DD>Constructs a new JSON exception with the specified cause.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNull.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonNull</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>Represents a null entity in JavaScript Object Notation (JSON).<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonNumber</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>A numeric value in JavaScript Object Notation (JSON).<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#JsonNumber()"><B>JsonNumber()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Initializes a JSON number with a value of zero.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#JsonNumber(double)"><B>JsonNumber(double)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Initializes a JSON number with the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#JsonNumber(java.math.BigInteger)"><B>JsonNumber(BigInteger)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Initializes a JSON number with the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html#JsonNumber(java.math.BigDecimal)"><B>JsonNumber(BigDecimal)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonNumber.html" title="class in com.googlecode.prmf.merapi.json">JsonNumber</A>
<DD>Initializes a JSON number with the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonObject</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>An unordered set of name/value pairs in JavaScript Object Notation (JSON).<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#JsonObject()"><B>JsonObject()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>Constructs an empty JSON object with a default initial capacity and load
 factor.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html#JsonObject(java.util.Map)"><B>JsonObject(Map&lt;? extends String, ? extends JsonValue&gt;)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonObject.html" title="class in com.googlecode.prmf.merapi.json">JsonObject</A>
<DD>Initializes a JSON object with the same mapping as the specified map.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonParser</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>Parses text in JavaScript Object Notation (JSON) format as Java objects.<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html#JsonParser()"><B>JsonParser()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonParser.html" title="class in com.googlecode.prmf.merapi.json">JsonParser</A>
<DD>Constructs a new JSON parser.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json"><B>JsonString</B></A> - Class in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>A JavaScript Object Notation (JSON) character sequence.<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#JsonString()"><B>JsonString()</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>Initializes a JSON string with the empty string.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonString.html#JsonString(java.lang.CharSequence)"><B>JsonString(CharSequence)</B></A> - 
Constructor for class com.googlecode.prmf.merapi.json.<A HREF="../com/googlecode/prmf/merapi/json/JsonString.html" title="class in com.googlecode.prmf.merapi.json">JsonString</A>
<DD>Initializes a JSON string with the specified value.
<DT><A HREF="../com/googlecode/prmf/merapi/json/JsonValue.html" title="interface in com.googlecode.prmf.merapi.json"><B>JsonValue</B></A> - Interface in <A HREF="../com/googlecode/prmf/merapi/json/package-summary.html">com.googlecode.prmf.merapi.json</A><DD>Supertype for JavaScript Object Notation (JSON) values.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
